@import "assets/scss/_variables.scss";
@import "assets/scss/_utilities.scss";
@import "assets/scss/layout-main.scss";

.block-inline-blockuiowa-spacer-separator {
  @include margin($top: $sm, $bottom: $sm);
  flex-basis: 100%;
  background: #fff;
  clear: both;
  float: none;
  width: 100%;
  height: 0px;
  border: 1px solid #fff;
}

.block-spacer-separator {
   @include margin($top: $sm, $bottom: $sm);
   flex-basis: 100%;
   background: #fff;
   height: 23px;
}

// layout_builder_styles full width override
.page__container.page__container--full {
  max-width: 100%;
}

// sticky footer
.dialog-off-canvas-main-canvas {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

// todo - add styles for College main content margins when sticky
main {
  flex: 1 0 auto;
}

.header-sticky {
  @include breakpoint(menu) {
    padding-top: 80px;
  }
  &.below {
    @include breakpoint(menu) {
      padding-top: 130px;
    }
  }
}

.grid--3-2 .layout__region>:nth-child(1) {
  order: 1;
}

.grid--3-2 .layout__region>:nth-child(2) {
  order: 2;
}

.grid--3-2 .layout__region>:nth-child(3) {
  order: 4;

  @include breakpoint(sm) {
    order: 3;
  }
}

.grid--3-2 .layout__region>:nth-child(4) {
  order: 3;

  @include breakpoint(sm) {
    order: 4;
  }
}

.grid--3-2 .layout__region>:nth-child(5) {
  order: 5;
}

.grid--3-2 .layout__region>:nth-child(6) {
  order: 6;
}

.grid--3-2 .layout__region {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));


  @include breakpoint(sm) {
    grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
  }
}

.grid--3-2.grid--3-2-stacked .layout__region {
  display: block;

  >:nth-child(3) {
    order: 4;

    @include breakpoint(container) {
      order: 3;
    }
  }

  >:nth-child(4) {
    order: 3;

    @include breakpoint(container) {
      order: 4;
    }
  }

  @include breakpoint(xsm) {
    display: grid;
  }

  @include breakpoint(sm) {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }

  @include breakpoint(container) {
    grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
  }
}

// ie11
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {

  .grid--3-2 .layout__region,
  .grid--3-2.grid--3-2-stacked .layout__region {
    display: flex;
    flex-wrap: wrap;
  }

  .grid--3-2 .layout__region>div {
    flex: 1 0 auto;
    width: 33.3%;
  }
}
