<?php

/**
 * @file
 * Install, update and uninstall functions for the Sitenow Intranet module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function sitenow_intranet_install() {
  // Enable the 'sitenow_intranet' split.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config_split.config_split.sitenow_intranet');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $config_path = DRUPAL_ROOT . '/../config/features/sitenow_intranet';
  $source = new FileStorage($config_path);

  // Import the one complete split item we need to write to the db below.
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('restrict_ip.settings', $source->read('restrict_ip.settings'));

  // Insert active config since it isn't tracked in stored config.
  $database = \Drupal::database()->insert('restrict_ip_paths')->fields([
    'type' => 'white',
    'path' => '/saml/*',
  ]);

  $database->execute();

  $database = \Drupal::database()->insert('restrict_ip_paths')->fields([
    'type' => 'white',
    'path' => '/admin/*',
  ]);

  $database->execute();

  $database = \Drupal::database()->insert('restrict_ip_paths')->fields([
    'type' => 'white',
    'path' => '/robots.txt',
  ]);

  $database->execute();

  // Set some sane default configuration.
  $config_factory->getEditable('sitenow_intranet.settings')
    ->set('unauthorized.title', 'Unauthorized')
    ->set('unauthorized.message', '<p>You do not have sufficient privileges to access this page. Please contact an administrator.</p>')
    ->set('access_denied.title', 'Access denied')
    ->set('access_denied.message', '<p>You must log in to access this page.</p>')
    ->save();

  $config_factory->getEditable('uids_base.settings')
    ->set('footer.login_link', FALSE)
    ->save();

  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function sitenow_intranet_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
