<?php

/**
 * @file
 * Install, update and uninstall functions for the Sitenow Intranet module.
 */

/**
 * Implements hook_install().
 */
function sitenow_intranet_install(): void {
  // Enable the 'sitenow_intranet' split.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config_split.config_split.sitenow_intranet');
  $config->set('status', TRUE);
  $config->save(TRUE);

  // Set some sane default configuration.
  $config_factory->getEditable('sitenow_intranet.settings')
    ->set('unauthorized.title', 'Unauthorized')
    ->set('unauthorized.message', '<p>You must log in to access this page.</p>')
    ->set('access_denied.title', 'Access denied')
    ->set('access_denied.message', '<p>You do not have sufficient privileges to access this page. Please contact an administrator.</p>')
    ->save();

  $config_factory->getEditable('uids_base.settings')
    ->set('footer.login_link', FALSE)
    ->save();

  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function sitenow_intranet_uninstall(): void {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
