<?php

/**
 * @file
 * Installation functions for Entity Types Deadlines module.
 */

/**
 * Implements hook_install().
 */
function entity_types_deadlines_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
}

/**
 * Implements hook_uninstall().
 */
function entity_types_deadlines_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'deadline']);
  $storage_handler->delete($entities);
}
