<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="docroot/core/tests/bootstrap.php" colors="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter">
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
    <!-- SIMPLETEST_BASE_URL: Set via environment variable (see scripts/ci/setup.sh) -->
    <env name="SIMPLETEST_BASE_URL" value="https://uiowa.ddev.site"/>
    <!-- SIMPLETEST_DB: Set via environment variable (see scripts/ci/setup.sh) -->
    <env name="SIMPLETEST_DB" value="mysql://db:db@db/drupal_test"/>
    <!-- BROWSERTEST_OUTPUT_DIRECTORY: Where functional test output goes -->
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp/browsertest_output"/>
    <!-- To disable deprecation testing completely uncomment the next line. -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <!-- Mink driver configuration -->
    <!-- <env name="MINK_DRIVER_CLASS" value="Drupal\FunctionalJavascriptTests\DrupalSelenium2Driver"/> -->
    <!-- <env name="MINK_DRIVER_ARGS" value='["chrome", {"chromeOptions": {"w3c": false}}, "http://localhost:9515"]'/> -->
    <!-- <env name="MINK_DRIVER_ARGS_PHANTOMJS" value='["http://127.0.0.1:8510"]'/> -->
    <!-- <env name="MINK_DRIVER_ARGS_WEBDRIVER" value='["firefox", null, "http://localhost:4444/wd/hub"]'/> -->
  </php>
  <testsuites>
    <testsuite name="application">
      <directory>./tests/phpunit/</directory>
    </testsuite>
    <testsuite name="layout_builder_custom">
      <directory>./docroot/modules/custom/layout_builder_custom/tests/</directory>
    </testsuite>
    <testsuite name="sitenow">
      <directory>./docroot/profiles/custom/sitenow/tests/</directory>
    </testsuite>
    <testsuite name="sitenow_intranet">
      <directory>./docroot/modules/custom/sitenow_intranet/tests/</directory>
    </testsuite>
    <testsuite name="uiowa_alerts">
      <directory>./docroot/modules/custom/uiowa_alerts/tests/</directory>
    </testsuite>
    <testsuite name="uiowa_core">
      <directory>./docroot/modules/custom/uiowa_core/tests/</directory>
    </testsuite>
    <testsuite name="uiowa_maui">
      <directory>./docroot/modules/custom/uiowa_maui/tests/</directory>
    </testsuite>
    <testsuite name="uiowa_profiles">
      <directory>./docroot/modules/custom/uiowa_profiles/tests/</directory>
    </testsuite>
    <testsuite name="uiowa_search">
      <directory>./docroot/modules/custom/uiowa_search/tests/</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
    </listener>
    <!-- The Symfony deprecation listener has to come after the Drupal listener -->
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
    </listener>
  </listeners>
</phpunit>
