<?php

/**
 * @file
 * Install, update and uninstall functions for the Classrooms Core module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function classrooms_core_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function classrooms_core_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Import config before next update (batched).
 */
function classrooms_core_update_9001() {
  $config_path = DRUPAL_ROOT . '/../config/sites/classrooms.uiowa.edu/';
  $source = new FileStorage($config_path);

  $config = [
    'field_storage_config' => 'field.storage.node.field_room_combined_id',
    'field_config' => 'field.field.node.room.field_room_combined_id',
  ];

  foreach ($config as $type => $config_file) {
    \Drupal::entityTypeManager()
      ->getStorage($type)
      ->create($source->read($config_file))
      ->save();
  }
}

/**
 * Trigger a presave to populate new field on all existing rooms.
 */
function classrooms_core_update_9002(&$sandbox) {

  // Process all room nodes to populate the field value.
  if (!isset($sandbox['total'])) {
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'room')
      ->accessCheck()
      ->execute();

    $sandbox['total'] = count($query);
    $sandbox['current'] = 0;
    $sandbox['query'] = $query;

    if (empty($sandbox['total'])) {
      $sandbox['#finished'] = 1;
      return;
    }
  }
  // Loop through the nodes in batches.
  $nodes_per_batch = 25;
  $batch = array_slice($sandbox['query'], $sandbox['current'], $sandbox['current'] + $nodes_per_batch);
  if (empty($batch)) {
    $sandbox['#finished'] = 1;
    return;
  }

  foreach ($batch as $nid) {
    $node = Node::load($nid);
    $node->setRevisionLogMessage('Automated save.');
    $node->setRevisionUserId(1);
    $node->save();
    $sandbox['current']++;
  }

  \Drupal::messenger()
    ->addMessage($sandbox['current'] . ' nodes processed.');

  if ($sandbox['current'] >= $sandbox['total']) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }

}

/**
 * Remove excess old revisions for rooms.
 */
function classrooms_core_update_9003(&$sandbox) {

  // Process all room nodes.
  if (!isset($sandbox['total'])) {
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'room')
      ->accessCheck()
      ->execute();

    $sandbox['total'] = count($query);
    $sandbox['current'] = 0;
    $sandbox['query'] = $query;

    if (empty($sandbox['total'])) {
      $sandbox['#finished'] = 1;
      return;
    }
  }
  // Loop through the nodes in batches.
  $nodes_per_batch = 100;
  $batch = array_slice($sandbox['query'], $sandbox['current'], $sandbox['current'] + $nodes_per_batch);
  if (empty($batch)) {
    $sandbox['#finished'] = 1;
    return;
  }

  $service = \Drupal::entityTypeManager()->getStorage('node');
  foreach ($batch as $nid) {
    // Grab all revisions for the room.
    $results = \Drupal::database()->select('node_revision', 'n')
      ->fields('n', ['vid'])
      ->condition('n.nid', $nid)
      ->execute();
    // For each revision, delete it. If it is the default revision,
    // it will be protected by the system and the delete process
    // will error. Which is great! That is the revision that should be kept.
    foreach ($results as $result) {
      try {
        $service->deleteRevision($result->vid);
      }
      catch (\Exception $e) {
        continue;
      }
    }
    $sandbox['current']++;
  }

  \Drupal::messenger()
    ->addMessage($sandbox['current'] . ' nodes processed.');

  if ($sandbox['current'] >= $sandbox['total']) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }

}
