<?php

/**
 * @file
 * Install hooks for uiowa core.
 */

/**
 * Remove permissions from previously configured access configuration.
 */
function uiowa_core_update_10002() {
  $webform_ids = \Drupal::entityQuery('webform')
    ->execute();
  foreach ($webform_ids as $key => $id) {
    $webform = \Drupal\webform\Entity\Webform::load($id);
    $access = $webform->getAccessRules();

    // For every...
    $update = [
      'view_any' => [
        'anonymous',
        'authenticated',
      ],
      'update_any' => [
        'anonymous',
        'authenticated',
      ],
      'delete_any' => [
        'anonymous',
        'authenticated',
      ],
      'purge_any' => [
        'anonymous',
        'authenticated',
        'viewer',
        'editor',
        'publisher',
        'webmaster'
      ],
      'administer' => [
        'anonymous',
        'authenticated',
        'viewer',
        'editor',
        'publisher',
        'webmaster'
      ],
      'test' => [
        'anonymous',
        'authenticated',
        'viewer',
      ],
      'configuration' => [
        'anonymous',
        'authenticated',
        'viewer',
        'editor',
        'publisher',
        'webmaster'
      ],
    ];

    foreach ($access as $role_name => &$items) {
      if (isset($update[$role_name])) {
        foreach ($items['roles'] as $key => $role) {
          if (in_array($role, $update[$role_name])) {
            unset($items['roles'][$key]);
          }
        }
      }

      $items['permissions'] = [];
    }

    $webform
      ->setAccessRules($access)
      ->save();
  }
}
