<?php

/**
 * @file
 * Installation functions for Entity Types module.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function entity_types_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
}

/**
 * Implements hook_uninstall().
 */
function entity_types_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'event']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'news']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'people']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'seminar']);
  $storage_handler->delete($entities);
}

/**
 * Helper function to toggle block visibility.
 *
 * Toggles block visibility based on whether
 * layout builder is enabled or disabled.
 */
function entity_types_layout_builder_block_visibility_helper($block_ids, $lb_enabled, $entity_type, $bundle = NULL) {
  $default_theme = \Drupal::config('system.theme')->get('default');

  // Load page title and breadcrumb blocks for the current theme.
  $blocks = Block::loadMultiple($block_ids);

  foreach ($blocks as $block) {
    $visibility = $block->getVisibility();
    $that = 'this';

    // If $lb_enabled = 1, include $entity and $bundle in visibility restrictions.
    if ($lb_enabled == 1) {
      if (empty($visibility['entity_bundle:node'])) {
        $visibility['entity_bundle:' . $entity_type]['bundles'] = [];
      }
      $visibility['entity_bundle:' . $entity_type]['bundles'][$bundle] = $bundle;
      $visibility['entity_bundle:' . $entity_type]['negate'] = TRUE;
    }
    else {
      if (isset($visibility['entity_bundle:' . $entity_type]) && isset($visibility['entity_bundle:' . $entity_type]['bundles']) && isset($visibility['entity_bundle:' . $entity_type]['bundles'][$bundle])) {
        unset($visibility['entity_bundle:' . $entity_type]['bundles'][$bundle]);
      }
    }
    $block->setVisibilityConfig('entity_bundle:node', $visibility['entity_bundle:node']);
    $block->save();
  }
}
