<?php

/**
 * @file
 * Installation functions for Entity Types module.
 */

use Drupal\block\Entity\Block;

define('ENTITY_TYPES_LB_INLINE_BLOCK_IDS', ['page_title', 'breadcrumbs']);

/**
 * Implements hook_install().
 */
function entity_types_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
}

/**
 * Implements hook_uninstall().
 */
function entity_types_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'article']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'event']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'person']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'seminar']);
  $storage_handler->delete($entities);
}

/**
 * Helper function to toggle block visibility.
 *
 * Toggles block visibility based on whether
 * layout builder is enabled or disabled.
 */
function entity_types_layout_builder_block_visibility_helper($enabling, $bundle, $block_ids = ENTITY_TYPES_LB_INLINE_BLOCK_IDS, $entity_type = 'node') {
  $default_theme = \Drupal::config('system.theme')->get('default');

  foreach ($block_ids as $k => $block_id) {
    $block_ids[$k] = $default_theme . '_' . $block_id;
  }

  // Load page title and breadcrumb blocks for the current theme.
  $blocks = Block::loadMultiple($block_ids);

  foreach ($blocks as $block) {
    $visibility = $block->getVisibility();
    if (empty($visibility['entity_bundle:node'])) {
      $visibility['entity_bundle:' . $entity_type]['bundles'] = [];
    }

    // If $enabling we are enabling layout builder
    // on this entity/bundle, set block visibility
    // restrictions for that combo on these blocks.
    if ($enabling == 1) {
      $visibility['entity_bundle:' . $entity_type]['bundles'][$bundle] = $bundle;
      $visibility['entity_bundle:' . $entity_type]['negate'] = TRUE;
    }
    else {
      if (isset($visibility['entity_bundle:' . $entity_type]) && isset($visibility['entity_bundle:' . $entity_type]['bundles']) && isset($visibility['entity_bundle:' . $entity_type]['bundles'][$bundle])) {
        unset($visibility['entity_bundle:' . $entity_type]['bundles'][$bundle]);
      }
    }
    if (isset($visibility['entity_bundle:node'])) {
      $block->setVisibilityConfig('entity_bundle:node', $visibility['entity_bundle:node']);
      $block->save();
    }
  }
}
