<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Template\Attribute;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function uiowa_bootstrap_preprocess_html(&$variables) {
  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;

  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof NodeInterface) {
    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function uiowa_bootstrap_preprocess_page(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  // Attach theme settings libraries.
  $uib_libraries = theme_get_setting('uib_libraries') ?? FALSE;
  if ($uib_libraries) {
    foreach ($uib_libraries as $library) {
      if ($library) {
        $variables['#attached']['library'][] = 'uiowa_bootstrap/' . $library;
      }
    }
  }

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;
  if (!empty($variables['node'])) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['node'];
    if ($node instanceof NodeInterface) {
      // @todo Is there a better way to have a soft dependency on a class?
      if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
        $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
      }
    }
  }
}

/**
 * Implements hook_css_alter().
 */
function uiowa_bootstrap_css_alter(&$css, $assets) {
  $classy = drupal_get_path('theme', 'classy');
  // Remove classy css.
  unset($css[$classy . '/css/components/messages.css']);
  unset($css[$classy . '/css/components/menu.css']);
}

/**
 * Implements hook_preprocess_superfish().
 */
function uiowa_bootstrap_preprocess_superfish(&$variables) {
  // Clearfix superfish ul.
  $variables['menu_classes'] .= ' clearfix';
}

/**
 * Implements hook_preprocess_form_element().
 */
function uiowa_bootstrap_preprocess_form_element(&$variables) {
  // Set element attributes for the input.
  if (isset($variables['element']['#attributes'])) {
    $variables['input_attributes'] = new Attribute($variables['element']['#attributes']);
  }
}

/**
 * Implements hook_preprocess_input().
 */
function uiowa_bootstrap_preprocess_input(&$variables) {
  if (isset($variables['attributes']['class'])) {
    if (is_object($variables['attributes']['class'])) {
      if (in_array('error', $variables['attributes']['class']->value())) {
        $variables['attributes']['class']->addClass('is-invalid');
      }
    }
    elseif (is_array($variables['attributes']['class'])) {
      if (in_array('error', $variables['attributes']['class'])) {
        $variables['attributes']['class'][] = 'is-invalid';
      }
    }
  }
  if ($variables['element']['#type'] == 'submit') {
    $btn_classes = [
      'btn-primary',
      'btn-secondary',
      'btn-success',
      'btn-warning',
      'btn-danger',
      'btn-link',
      'btn-light',
      'btn-dark',
    ];
    if (is_object($variables['attributes']['class'])) {
      if (empty(array_intersect($btn_classes, $variables['attributes']['class']->value()))) {
        $variables['attributes']['class']->addClass('btn-primary');
      }
      if (!in_array('btn', $variables['attributes']['class']->value())) {
        $variables['attributes']['class']->addClass('btn');
      }
    }
    else {
      if (empty(array_intersect($btn_classes, $variables['attributes']['class']))) {
        $variables['attributes']['class'][] = 'btn-primary';
      }
      if (!in_array('btn', $variables['attributes']['class'])) {
        $variables['attributes']['class'][] = 'btn';
      }
      $variables['attributes'] = new Attribute($variables['attributes']);
    }
  }
}

/**
 * Implements hook_preprocess_layout().
 */
function uiowa_bootstrap_preprocess_layout(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  $node = (isset($node) ? $node : \Drupal::routeMatch()->getParameter('node_preview'));
  if ($node instanceof NodeInterface) {
    if ($node->hasField('field_publish_options') && !$node->get('field_publish_options')->isEmpty()) {
      $publish_options = $node->get('field_publish_options')->getValue();
      if (array_search('title_hidden', array_column($publish_options, 'value')) !== FALSE) {
        // For uiowa_bootstrap/classy default.
        $variables["attributes"]['class'][] = 'title-invisible';
      }
      if (array_search('no_sidebars', array_column($publish_options, 'value')) !== FALSE) {
        // Remove sidebar regions.
        $variables["attributes"]['class'][] = 'sidebar-invisible';
      }

    }
  }
}
