<?php

/**
 * @file
 * Installation functions for admissions_migrate module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function admissions_migrate_install() {
  // This site does not have the 'collegiate' split enabled.
  $config_path = drupal_get_path('module', 'admissions_migrate') . '/config/split';
  $source = new FileStorage($config_path);

  // Loop through the config and import them all.
  $config_storage = \Drupal::service('config.storage');
  foreach ($source->listAll() as $config) {
    $config_storage->write($config, $source->read($config));
  }

  // Enable the 'admissions_migrate' split.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config_split.config_split.admissions_migrate');
  $config->set('status', TRUE);
  $config->save(TRUE);

  // Delete all existing entities that we will migrate.
  $query = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->getQuery();

  $tids = $query
    ->condition('vid', 'academic_groups')
    ->execute();

  if ($tids) {
    $controller = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
    $entities = $controller->loadMultiple($tids);
    $controller->delete($entities);
  }

  $query = \Drupal::entityTypeManager()->getStorage('node')->getQuery();

  $nids = $query
    ->condition('type', 'area_of_study')
    ->execute();

  if ($nids) {
    $controller = \Drupal::entityTypeManager()->getStorage('node');
    $entities = $controller->loadMultiple($nids);
    $controller->delete($entities);
  }
}
