<?php

/**
 * @file
 * Install tasks.
 */

use Drupal\user\Entity\User;

/**
 * Flush all caches to rebuild service container.
 */
function uiowa_auth_update_8001() {
  drupal_flush_all_caches();
}

/**
 * Update active configuration to reflect role mapping data structure change.
 */
function uiowa_auth_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_auth.settings');

  $mappings = $config->get('role_mappings');

  if (!array_key_exists(0, $mappings)) {
    $new = [];

    foreach ($mappings as $rid => $dn) {
      $new[] = "{$rid}|{$dn}";
      \Drupal::logger('uiowa_auth')->notice('Updated role mapping configuration for @mapping.', [
        '@mapping' => "{$rid} -> {$dn}",
      ]);
    }

    $config
      ->set('role_mappings', $new)
      ->save();
  }
}

/**
 * Update configuration to use new rid|attr|value format.
 */
function uiowa_auth_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_auth.settings');
  $attr = $config->get('member_of_attribute');

  $mappings = [];

  foreach ($config->get('role_mappings') as $mapping) {
    [$rid, $value] = explode('|', $mapping);
    $mappings[] = "{$rid}|{$attr}|{$value}";
  }

  $config->set('role_mappings', $mappings);
  $config->clear('member_of_attribute');
  $config->save();
}

/**
 * Dedupe role mapping data in authmap table.
 */
function uiowa_auth_update_8004() {
  /** @var \Drupal\externalauth\Authmap $authmap */
  $authmap = \Drupal::service('externalauth.authmap');

  foreach (User::loadMultiple() as $user) {
    $data = $authmap->getAuthData($user->id(), 'samlauth');

    if ($data) {
      $authname = $data['authname'];
      // Allowed classes disabled post-update as per PHPCS.
      $data = unserialize($data['data'], ['allowed_classes' => FALSE]);

      $deduped = [
        'uiowa_auth_mappings' => [],
      ];

      if (isset($data['uiowa_auth_mappings'])) {
        foreach ($data['uiowa_auth_mappings'] as $rid) {
          if (!in_array($rid, $deduped['uiowa_auth_mappings'])) {
            $deduped['uiowa_auth_mappings'][] = $rid;
          }
        }

        $authmap->save($user, 'samlauth', $authname, $deduped);
      }
    }
  }
}
