<?php

/**
 * @file
 * Installation functions for Entity Types Article module.
 */

/**
 * Implements hook_install().
 */
function entity_types_article_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
}

/**
 * Implements hook_uninstall().
 */
function entity_types_article_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'article']);
  $storage_handler->delete($entities);

  // Delete all terms from article_tags taxonomy vocabulary.
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'article_tags')
    ->execute();
  $storage_handler = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $storage_handler->loadMultiple($tids);
  $storage_handler->delete($entities);
}
