<?php

/**
 * @file
 * Install tasks.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Import provided redirects.
 */
function tippie_core_update_9001() {
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $path_resolver */
  $path_resolver = \Drupal::service('extension.path.resolver');
  $path = $path_resolver->getPath('module', 'tippie_core');
  $csv = array_map('str_getcsv', file($path . '/redirects/2022_tippie_redirects.csv'));
  $header = FALSE;

  if ($header === TRUE) {
    unset($csv[0]);
  }

  foreach ($csv as $redirect) {
    $source_path = $redirect[0];
    $redirect_path = $redirect[1];
    $existing = \Drupal::service('redirect.repository')->findBySourcePath($source_path);
    if (empty($existing)) {

      /* If we have a /node/SOMETHING path...
       * I know this looks silly to evaluate `X === TRUE`,
       * but this is required with preg_match().
       * See: https://www.php.net/manual/en/function.preg-match.php#refsect1-function.preg-match-returnvalues.
       */
      if (preg_match('/\/node\/.*/', $redirect_path) === TRUE) {

        // Get the URL for that node...
        $redirect_path_url = trim(\Drupal::service('path_alias.manager')->getAliasByPath($redirect_path), "/");

        // And check to see if we are redirecting to the same path.
        if ($source_path == $redirect_path_url) {

          // If we are, break out of the current loop and go to the next.
          continue;
        }
      }

      $redir = Redirect::create([
        'language' => 'en',
        'status_code' => '301',
      ]);

      /* These setX() methods are used to make sure that
       * we are setting the proper variable arrays for each DB entry.
       */
      $redir->setSource($source_path);
      $redir->setRedirect($redirect_path);
      $redir->save();
    }
  }
}
