<?php

/**
 * @file
 * Install tasks.
 */

use Drupal\redirect\Entity\Redirect;

/**
 * Import provided redirects.
 */
function tippie_core_update_9001() {
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $path_resolver */
  $path_resolver = \Drupal::service('extension.path.resolver');
  $path = $path_resolver->getPath('module', 'tippie_core');
  $csv = array_map('str_getcsv', file($path . '/redirects/2022_tippie_redirects.csv'));
  $header = FALSE;

  if ($header === TRUE) {
    unset($csv[0]);
  }

  foreach ($csv as $redirect) {
    $source_path = $redirect[0];
    $redirect_path = $redirect[1];
    $existing = \Drupal::service('redirect.repository')->findBySourcePath($source_path);
    if (empty($existing)) {
      Redirect::create([
        'redirect_source' => $source_path,
        'redirect_redirect' => $redirect_path,
        'language' => 'en',
        'status_code' => '301',
      ])->save();
    }
  }
}
