{#
/**
 * @file
 * Theme override to display a block.
 *
 * @see template_preprocess_block()
 */
#}
{% set classes = [] %}

{% for style in attributes.class %}
  {% if style starts with 'bttn' %}
    {% set classes = classes|merge([style]) %}
  {% endif %}
{% endfor %}

{% set block_button = {
  'attributes': attributes.removeClass(classes).addClass('block'),
  'classes': create_attribute().addClass(classes),
  'link_url': content.field_uiowa_button_link[0]['#url'],
  'link_title': content.field_uiowa_button_link[0]['#title']|render,
  'title_prefix': title_prefix,
  'title_suffix': title_suffix,
} %}

{% embed '@uids_base/uids/button.html.twig' with block_button only %}
  {% block content_start %}
    {{ title_prefix }}
    {{ title_suffix }}
    {{ parent() }}
  {% endblock %}
{% endembed %}
