<?php

/**
 * @file
 * Install, update and uninstall functions for the Uiowa Intranet module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function uiowa_intranet_install() {

  // Enable the 'uiowa_intranet' split.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config_split.config_split.uiowa_intranet');
  $config->set('status', TRUE);
  $config->save(TRUE);

  $config_path = DRUPAL_ROOT . '/../config/features/uiowa_intranet';
  $source = new FileStorage($config_path);

  // Import the one complete split item we need to write to the db below.
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('restrict_ip.settings', $source->read('restrict_ip.settings'));

  // Insert active config since it isn't tracked in stored config.
  $database = \Drupal::database()->insert('restrict_ip_paths')->fields([
    'type' => 'white',
    'path' => '/saml/*'
  ]);
  $database->execute();

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_search.settings');
  if ($config) {
    // Turn off the search bar display.
    $config->set('uiowa_search.display_search', 0)
      ->save();
  }
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function uiowa_intranet_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
