<?php

/**
 * @file
 * Install update uninstall functions for sitenow periodical module.
 */

/**
 * Implements hook_install().
 */
function sitenow_periodical_install() {
  // Load article listing view.
  $view = Drupal::entityTypeManager()->getStorage('view')->load('articles');
  if ($view) {
    $default =& $view->getDisplay('default');
    $default['display_options']['filters']['field_article_issue_target_id'] = [
      'id' => 'field_article_issue_target_id',
      'table' => 'node__field_article_issue',
      'field' => 'field_article_issue_target_id',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'entity_reference',
      'operator' => 'empty',
      'value' => [],
      'group' => 1,
      'exposed' => FALSE,
      'expose' => [
        'operator_id' => '',
        'label' => '',
        'description' => '',
        'use_operator' => FALSE,
        'operator' => '',
        'operator_limit_selection' => FALSE,
        'operator_list' => [],
        'identifier' => '',
        'required' => FALSE,
        'remember' => FALSE,
        'multiple' => FALSE,
        'remember_roles' => [
          'authenticated' => 'authenticated',
        ],
        'reduce' => FALSE,
      ],
      'is_grouped' => FALSE,
      'group_info' => [
        'label' => "",
        'description' => '',
        'identifier' => '',
        'optional' => TRUE,
        'widget' => 'select',
        'multiple' => FALSE,
        'remember' => FALSE,
        'default_group' => 'All',
        'default_group_multiple' => [],
        'group_items' => [],
      ],
    ];

    $view->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function sitenow_periodical_uninstall() {
  // Load article listing view.
  $view = Drupal::entityTypeManager()->getStorage('view')->load('articles');
  if ($view) {
    $default =& $view->getDisplay('default');
    if (isset($default['display_options']['filters']['field_article_issue_target_id'])) {
      unset($default['display_options']['filters']['field_article_issue_target_id']);
      $view->save();
    }
  }
}
