<?php

/**
 * @file
 * Installation functions for Entity Types Seminar module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function entity_types_seminar_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
  $config = Drupal::configFactory()->getEditable('date_recur.interpreter.default_interpreter');
  $config->set('settings.date_format', '12hr_long_date')->save();

  // Create default terms for seminar_types taxonomy vocabulary.
  $vocab = 'seminar_types';
  $items = [
    'Organization',
    'Department',
    'Campus',
  ];
  foreach ($items as $item) {
    Term::create([
      'parent' => [],
      'name' => $item,
      'vid' => $vocab,
    ])->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function entity_types_seminar_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'seminar']);
  $storage_handler->delete($entities);

  // Delete all terms from seminar_tags taxonomy vocabulary.
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'seminar_tags')
    ->execute();
  $storage_handler = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $storage_handler->loadMultiple($tids);
  $storage_handler->delete($entities);

  // Delete all terms from seminar_types taxonomy vocabulary.
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'seminar_types')
    ->execute();
  $storage_handler = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $storage_handler->loadMultiple($tids);
  $storage_handler->delete($entities);
}
