<?php

/**
 * @file
 * Removes config/install files upon uninstall.
 *
 * Required for module changes, as this needs to be uninstalled
 * and then reinstalled for changes to register.
 */

/**
 * Implements hook_uninstall().
 */
function sitenow_migrate_uninstall() {
  $module_path = DRUPAL_ROOT . base_path() . drupal_get_path('module', 'sitenow_migrate') . '/config/install';
  $files = file_scan_directory($module_path, '/migrate_plus/');
  if ($files) {
    foreach ($files as $file) {
      drush_print('...' . $file->name);
      \Drupal::configFactory()->getEditable($file->name)->delete();
    }
  }
  return TRUE;
}
