<?php

use Drupal\Core\Config\FileStorage;
use Drupal\node\Entity\Node;

/**
 * Implements hook_update_8001().
 */
function sitenow_people_update_8001() {
  /** @var \Drupal\Core\Plugin\DefaultPluginManager $filters */
  $filters = \Drupal::service('plugin.manager.config_filter')->getDefinitions();
  $split = 'config_split:person_extended';

  // This site has the 'person_extended' split enabled.
  if (isset($filters[$split]) && $filters[$split]['status']) {
    // This site does not have the 'collegiate' split enabled.
    $config_path = DRUPAL_ROOT . '/../config/features/person_extended';
    $source = new FileStorage($config_path);

    // Create the split in active config and import config_ignore settings
    // otherwise the status will be imported as false (and everything will be
    // deleted on cim) since that is what exists in the default split config.
//    $config_storage = \Drupal::service('config.storage');
//    $config_storage->write('field.field.node.person.field_person_research_areas', $source->read('field.field.node.person.field_person_research_areas'));
//    $config_storage->write('field.storage.node.field_person_research_areas', $source->read('field.field.node.person.field_person_research_areas'));

    // Obtain the storage manager for field storage bases
    // Create a new field from the yaml configuration and save
    \Drupal::entityTypeManager()->getStorage('field_storage_config')
      ->create($source->read('field.storage.node.field_person_research_areas'))
      ->save();

    // Obtain the storage manager for field instances
    // Create a new field instance from the yaml configuration and save
    \Drupal::entityTypeManager()->getStorage('field_config')
      ->create($source->read('field.field.node.person.field_person_research_areas'))
      ->save();

    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'person')
      ->execute();

    $nodes = Node::loadMultiple($nids);

    foreach ($nodes as $node) {
      $research_areas = $node->get('person_pt_faculty_research_areas')->getValue();
      $node
        ->set('field_person_research_areas', $research_areas)
        ->save();
    }
  }
}
