<?php

/**
 * @file
 * Install, update and uninstall functions for the uiowa.edu Core module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\taxonomy\Entity\Term;
use Drupal\redirect\Entity\Redirect;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function uiowa_edu_core_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Import a-z links from the current website.
 */
function uiowa_edu_core_update_8001(&$sandbox) {
  $path = drupal_get_path('module', 'uiowa_edu_core');
  $csv = array_map('str_getcsv', file($path . '/a-z/batch01.csv'));
  $header = FALSE;

  if ($header === TRUE) {
    unset($csv[0]);
  }

  foreach ($csv as $link) {
    $new_term = Term::create([
      'vid' => 'a_z_list',
      'name' => $link[0],
    ]);
    $new_term->set('field_a_z_list_link',  [
      'uri' => $link[2],
      'title' => $link[1],
    ]);
    $new_term->enforceIsNew();
    $new_term->save();
  }
}

/**
 * First batch of redirects.
 */
function uiowa_edu_core_update_8002() {

  $path = drupal_get_path('module', 'uiowa_edu_core');
  $csv = array_map('str_getcsv', file($path . '/redirects/redirects01.csv'));
  $header = FALSE;

  if ($header === TRUE) {
    unset($csv[0]);
  }

  foreach ($csv as $redirect) {
    $source_path = $redirect[0];
    $redirect_path = $redirect[1];
    $existing = \Drupal::service('redirect.repository')->findBySourcePath($source_path);
    if (empty($existing)) {
      Redirect::create([
        'redirect_source' => $source_path,
        'redirect_redirect' => $redirect_path,
        'language' => 'en',
        'status_code' => '301',
      ])->save();
    }
  }
}

/**
 * Import the newly enabled and config-ignored uiowa_alerts settings.
 */
function uiowa_edu_core_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_alerts.settings');

  if (empty($config->get())) {
    $config_path = DRUPAL_ROOT . '/modules/custom/uiowa_alerts/config/install/';
    $source = new FileStorage($config_path);

    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('uiowa_alerts.settings', $source->read('uiowa_alerts.settings'));
  }
}

/**
 * Update several fields from plain text to formatted text.
 */
function uiowa_edu_core_update_8004() {

  $fields = [
    'field_uiowa_banner_excerpt' => [
      'table' => 'block_content__field_uiowa_banner_excerpt',
      'revision_table' => 'block_content_revision__field_uiowa_banner_excerpt',
      'format_col' => 'field_uiowa_banner_excerpt_format',
    ],
    'field_uiowa_card_excerpt' => [
      'table' => 'block_content__field_uiowa_card_excerpt',
      'revision_table' => 'block_content_revision__field_uiowa_card_excerpt',
      'format_col' => 'field_uiowa_card_excerpt_format',
    ],
  ];

  $database = \Drupal::database();

  foreach ($fields as $field_name => $field) {
    $table = $field['table'];
    $revision_table = $field['revision_table'];
    $entity_type = 'block_content';

    $field_storage = FieldStorageConfig::loadByName($entity_type, $field_name);
    if (is_null($field_storage)) {
      continue;
    }

    // Fetch data currently stored in these fields.
    $rows = NULL;
    $revision_rows = NULL;
    if ($database->schema()->tableExists($table)) {
      $rows = $database
        ->select($table, 't')
        ->fields('t')
        ->execute()
        ->fetchAll();
      // Truncate table instead of deleting--needed to maintain block context connections.
      $database
        ->truncate($table)
        ->execute();
      if ($database->schema()->tableExists($revision_table)) {
        $revision_rows = $database
          ->select($revision_table, 'r')
          ->fields('r')
          ->execute()
          ->fetchAll();
        $database
          ->truncate($revision_table)
          ->execute();
      }
    }

    // $new_fields = array();
    // foreach ($field_storage->getBundles() as $bundle => $label) {
    //   $old_field = FieldConfig::loadByName($entity_type, $bundle, $field_name);
    //   $new_field = $old_field->toArray();
    //   $new_field['field_type'] = 'text';
    //   $new_fields[] = $new_field;
    //   // $old_field->delete();
    // }

    $new_field_storage = $field_storage->toArray();
    $new_field_storage['type'] = 'text';
    // $new_field_storage['module'] = 'text';
    $new_field_storage['settings'] = [
      'max_length' => 255,
    ];

    // field_purge_batch(250);

    $new_field_storage = FieldStorageConfig::create($new_field_storage);
    $new_field_storage->original = $new_field_storage;
    $new_field_storage->enforceIsNew(FALSE);
    $new_field_storage->save();

    if (!is_null($rows)) {
      foreach ($rows as $row) {
        $row = (array) $row;
        // $row[$field['format_col']] = 'filtered_html';
        $database
          ->insert($table)
          ->fields($row)
          ->execute();
      }
    }
    if (!is_null($revision_rows)) {
      foreach ($revision_rows as $row) {
        $row = (array) $row;
        // $row[$field['format_col']] = 'filtered_html';
        $database
          ->insert($revision_table)
          ->fields($row)
          ->execute();
      }
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function uiowa_edu_core_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
