<?php

/**
 * @file
 * Install, update and uninstall functions for the uiowa.edu Core module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function uiowa_edu_core_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_update_N().
 */
//function uiowa_edu_core_update_8001(&$sandbox) {
//  $path = drupal_get_path('module', 'uiowa_edu_core');
//  $csv = array_map('str_getcsv', file($path . '/a-z/batch01.csv'));
//  $header = FALSE;
//
//  if ($header === TRUE) {
//    unset($csv[0]);
//  }
//
//  foreach ($csv as $link) {
//    $new_term = Term::create([
//      'vid' => 'a_z_list',
//      'name' => $link[0],
//    ]);
//    $new_term->set('field_a_z_list_link',  [
//      'uri' => $link[2],
//      'title' => $link[1],
//    ]);
//    $new_term->enforceIsNew();
//    $new_term->save();
//  }
//}

/**
 * Implements hook_uninstall().
 */
function uiowa_edu_core_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
