<?php

/**
 * @file
 * Install, update and uninstall functions for the uiowa.edu Core module.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function uiowa_edu_core_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Import a-z links from the current website.
 */
function uiowa_edu_core_update_8001(&$sandbox) {
  $path = drupal_get_path('module', 'uiowa_edu_core');
  $csv = array_map('str_getcsv', file($path . '/a-z/batch01.csv'));
  $header = FALSE;

  if ($header === TRUE) {
    unset($csv[0]);
  }

  foreach ($csv as $link) {
    $new_term = Term::create([
      'vid' => 'a_z_list',
      'name' => $link[0],
    ]);
    $new_term->set('field_a_z_list_link',  [
      'uri' => $link[2],
      'title' => $link[1],
    ]);
    $new_term->enforceIsNew();
    $new_term->save();
  }
}

/**
 * Import config_ignore and split settings for collegiate split.
 */
function uiowa_edu_core_update_8002() {
  $config_path = DRUPAL_ROOT . '/profiles/custom/sitenow/config/sync/';
  $source = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('config_ignore.settings', $source->read('config_ignore.settings'));
  $config_storage->write('config_split.config_split.collegiate', $source->read('config_split.config_split.collegiate'));

  $config_factory = \Drupal::configFactory()->getEditable('config_split.config_split.collegiate');
  $config_factory
    ->set('status', TRUE)
    ->save();

  drupal_flush_all_caches();
}

/**
 * Implements hook_uninstall().
 */
function uiowa_edu_core_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}
