<?php

/**
 * @file
 * Installation functions for Basic Types module.
 */

/**
 * Implements hook_install().
 */
function basic_types_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
}

/**
 * Implements hook_uninstall().
 */
function basic_types_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'event']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'news']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'people']);
  $storage_handler->delete($entities);

  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'seminar']);
  $storage_handler->delete($entities);
}
