<?php

/**
 * @file
 * Install, update and uninstall functions for the drutopia installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function collegiate_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  // Todo: Remove this since I don't think we'll be using contact forms on most sites
//  $menu_link_manager->updateDefinition('contact.site_page', array('enabled' => TRUE));

  // Populate the default shortcut set.
//  $shortcut = Shortcut::create(array(
//    'shortcut_set' => 'default',
//    'title' => t('Add content'),
//    'weight' => -20,
//    'link' => array('uri' => 'internal:/node/add'),
//  ));
//  $shortcut->save();
//
//  $shortcut = Shortcut::create(array(
//    'shortcut_set' => 'default',
//    'title' => t('All content'),
//    'weight' => -19,
//    'link' => array('uri' => 'internal:/admin/content'),
//  ));
//  $shortcut->save();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}