<?php

/**
 * @file
 * Install tasks.
 */

/**
 * Add tag and related display config setting to pages.
 */
function sitenow_pages_update_9301(): void {
  $config = \Drupal::configFactory()->getEditable('sitenow_pages.settings');
  $config->set('tag_display', 'do_not_display');
  $config->set('related_display', 'do_not_display');

  $config->save();
}

/**
 * Add link indicator on teasers config setting to pages.
 */
function sitenow_pages_update_9302(): void {
  $config = \Drupal::configFactory()->getEditable('sitenow_pages.settings');
  $config->set('show_teaser_link_indicator', FALSE);

  $config->save();
}

/**
 * Set site default for card arrow button.
 */
function sitenow_pages_update_9303(): void {
  $config = \Drupal::configFactory()->getEditable('sitenow_pages.settings');
  $config->set('card_link_indicator_display', TRUE);

  $config->save();
}
