<?php

/**
 * @file
 * Install tasks.
 */

/**
 * Add tag and related display config setting to pages.
 */
function sitenow_pages_update_9301() {
  $config = \Drupal::configFactory()->getEditable('sitenow_pages.settings');
  $config->set('tag_display', 'do_not_display');
  $config->set('related_display', 'do_not_display');

  $config->save();
}

/**
 * Add link indicator on teasers config setting to pages.
 */
function sitenow_pages_update_9302() {
  $config = \Drupal::configFactory()->getEditable('sitenow_pages.settings');
  $config->set('show_teaser_link_indicator', FALSE);

  $config->save();
}

/**
 * Set site default for card arrow button.
 */
function sitenow_pages_update_9303() {
  $config = \Drupal::configFactory()->getEditable('sitenow_pages.settings');
  $config->set('card_link_indicator_display', TRUE);

  $config->save();
}

/**
 *
 */
function sitenow_pages_update_9304() {
  if ($variables['derivative_plugin_id'] === 'uiowa_card') {
    /** @var \Drupal\Block\Entity\Block $block */
    $block = $variables['elements']['content']['#block_content'];
    if ($block->hasField('field_uiowa_card_button_display')) {

      // Set boolean variable for future use.
      $display_button = TRUE;
      $button_display_field_value = $block->get('field_uiowa_card_button_display')->value;

      // Check if it is site default.
      if ($button_display_field_value == NULL) {

        // If it is, get the site default value.
        $site_default = \Drupal::config('sitenow_pages.settings')->get('card_link_indicator_display');
        // Set boolean to site default value.
        $display_button = $site_default;
      }
      // Else if it's Show...
      elseif ($button_display_field_value == 'Show') {

        // Set to true.
        $display_button = TRUE;
      }
      // Else if it's Hide...
      elseif ($button_display_field_value == 'Hide') {

        // Set to false.
        $display_button = FALSE;
      }

      // Set the variable for the card to display the button equal to what we calculate earlier.
      $variables['field_uiowa_card_button_display'] = $display_button;
    }
  }
}
