<?php

/**
 * @file
 * Contains install and update routines for Media Core.
 */

use Drupal\filter\Entity\FilterFormat;

/**
 * Implements hook_install().
 */
function media_core_install() {
  user_role_grant_permissions('anonymous', ['view media']);
  user_role_grant_permissions('authenticated', ['view media']);

  // Set the rich_text filter to be shown at the top of lists.
  $filter = FilterFormat::load('rich_text');
  if (!is_null($filter)) {
    $filter->set('weight', -10);
    // @todo Does this exception need to be handled?
    $filter->save();
  }
}
