<?php

/**
 * @file
 * Install hooks for sitenow_events.
 */

/**
 * Implements hook_uninstall().
 */
function sitenow_events_uninstall() {
  // Remove the module configuration.
  \Drupal::configFactory()->getEditable('sitenow_events.settings')->delete();
}

/**
 * Delete the unused uievents database table.
 */
function sitenow_events_update_8001() {
  Drupal::database()->schema()->dropTable('uievents');
  drupal_flush_all_caches();
}

/**
 * Remove unnecessary config items and nesting.
 */
function sitenow_events_update_8002() {
  $config = Drupal::configFactory()->getEditable('sitenow_events.settings');
  $new = [];

  $config->set('sitenow_events.base_endpoint', 'https://content.uiowa.edu/api/v1');
  $config->clear('sitenow_events.filters_endpoint');
  $config->clear('sitenow_events.keywords_endpoint');

  foreach ($config->get('sitenow_events') as $key => $value) {
    $new[$key] = $value;
  }

  $config->delete();
  $config->setData($new);
  $config->save();

}
