<?php

/**
 * @file
 * Functions to support theming in the collegiate_subtheme theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function collegiate_subtheme_preprocess_html(&$variables) {
  // Body classes for sidebars.
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function collegiate_subtheme_preprocess_page(&$variables) {
  // Load the site name out of configuration.

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function collegiate_subtheme_preprocess_node(&$variables) {

}
