<?php

/**
 * @file
 * Installation functions for writinguniversity_migrate module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function writinguniversity_migrate_install() {
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $path_resolver */
  $path_resolver = \Drupal::service('extension.path.resolver');
  $config_path = $path_resolver->getPath('module', 'writinguniversity_migrate') . '/config/split';
  $source = new FileStorage($config_path);

  // Loop through the config and import them all.
  $config_storage = \Drupal::service('config.storage');
  foreach ($source->listAll() as $config) {
    $config_storage->write($config, $source->read($config));
  }

  // Enable the 'writinguniversity_migrate' split.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config_split.config_split.writinguniversity_migrate');
  $config->set('status', TRUE);
  $config->save(TRUE);
}
