<?php

/**
 * @file
 * Functions to support theming in the uids_base theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Html;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function uids_base_preprocess_html(&$variables) {
  // Load theme settings.
  $variables['layout_container'] = theme_get_setting('layout.container');
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-none');
  }

  $sticky_class = 'header-not-sticky';
  // Only set to sticky if it is set and nav_style is 'toggle'.
  if (theme_get_setting('header.nav_style') === 'toggle' && theme_get_setting('header.sticky')) {
    $sticky_class = 'header-sticky';
  }

  $variables['attributes']['class'][] = $sticky_class;

  $variables['branding_legacy'] = (bool) theme_get_setting('branding.legacy');

  // If uiowa_bar module is enabled, part or all of it needs to be
  // unset in favor of the branding elements contained in this theme.
  if (\Drupal::service('module_handler')->moduleExists('uiowa_bar')) {
    if (!$variables['branding_legacy']) {
      unset($variables['page_top']['uiowa_bar']);
    }
    else {
      unset($variables['page_top']['uiowa_bar']['#search_form']);
    }
  }

  if (\Drupal::service('module_handler')->moduleExists('uiowa_footer')) {
    unset($variables['page_bottom']['uiowa_footer']);
  }

  // Get header type for setting sticky padding for tertiary header.
  $variables['header_type'] = theme_get_setting('header.type');

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;

  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof NodeInterface) {
    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function uids_base_preprocess_page(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  // These values will be populated automatically if uiowa_core is enabled.
  $variables['site_has_parent'] = $config->get('has_parent');
  $variables['site_parent_name'] = $config->get('parent.name');
  $variables['site_parent_url'] = $config->get('parent.url');

  // Add variables for the image and path of the UIOWA block logo.
  $variables['uiowa_logo_path'] = '/' . drupal_get_path('theme', 'uids_base') . '/uids/assets/images/uiowa-secondary.svg#logo';
  $variables['uiowa_logo_path_png'] = '/' . drupal_get_path('theme', 'uids_base') . '/uids/assets/images/uiowa-primary.png';

  $variables['header_type'] = theme_get_setting('header.type');
  $variables['header_nav'] = theme_get_setting('header.nav_style');
  $variables['header_sticky'] = theme_get_setting('header.sticky');
  $variables['header_classes'] = [];

  // The site has a parent, so we are overriding the header type.
  if ($variables['site_has_parent']) {
    $variables['header_type'] = 'below';
  }

  // This is the homepage.
  if (\Drupal::service('site.path') === 'sites/uiowa.edu') {
    $variables['header_classes'][] = 'header--primary';
    $variables['header_type'] = 'homepage';
  }
  else {
    switch ($variables['header_type']) {
      case 'below':
      case 'header--tertiary':
        // @todo Remove this when config is updated for all sites.
        $variables['header_classes'][] = 'header--tertiary';
        $variables['header_type'] = 'below';
        break;

      case 'inline':
      case 'header--secondary':
        // @todo Remove this when config is updated for all sites.
        $variables['header_classes'][] = 'header--secondary';
        $variables['header_type'] = 'inline';
        break;
    }
  }

  // @todo Should this not be hard-coded?
  $variables['uiowa_url'] = ($variables['header_type'] === 'header--primary') ? \Drupal::request()->getSchemeAndHttpHost() : 'https://uiowa.edu';
  $variables['layout_container'] = theme_get_setting('layout.container');
  $variables['branding_legacy'] = theme_get_setting('branding.legacy');
  $variables['uiowa_search_form'] = FALSE;

  // Add a variable for the search form.
  // @todo Test with uiowa_search enabled.
  if (\Drupal::service('module_handler')->moduleExists('uiowa_search')) {
    $variables['uiowa_search_form'] = \Drupal::formBuilder()->getForm('Drupal\uiowa_search\Form\SearchForm');
  }
  elseif (\Drupal::service('module_handler')->moduleExists('uiowa_bar')) {
    $variables['uiowa_search_form'] = \Drupal::formBuilder()->getForm('Drupal\uiowa_bar\Form\SearchForm');
  }

  // The uiowa_auth module replaces local authentication with SAML SSO.
  if (\Drupal::service('module_handler')->moduleExists('uiowa_auth')) {
    if (!(\Drupal::currentUser()->isAuthenticated())) {
      $login_url = Url::fromRoute('samlauth.saml_controller_login');

      $variables['footer_login_link'] = [
        '#type' => 'link',
        '#title' => t('HawkID Login'),
        '#url' => $login_url,
      ];
    }
  }

  // If the legacy option is enabled, attach the associated library.
  if ($variables['branding_legacy']) {
    $variables['#attached']['library'][] = 'uids_base/legacy';
  }

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;
  if (!empty($variables['node'])) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['node'];
    if ($node instanceof NodeInterface) {
      // @todo Is there a better way to have a soft dependency on a class?
      if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
        $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function uids_base_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function uids_base_preprocess_block(&$variables) {
  $variables['uids_base_container_settings'] = theme_get_setting('layout.container');

  // Add the region to the a block's available attributes.
  if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();

    if ($region === 'footer_second' && in_array($variables['base_plugin_id'], ['system_menu_block', 'menu_block'])) {
      $variables['attributes']['class'][] = 'footer__links';
      $variables['attributes']['class'][] = 'footer__links--nav';
    }
  }

  if (in_array($variables['base_plugin_id'], ['system_menu_block', 'menu_block'])) {
    switch ($variables['derivative_plugin_id']) {
      case 'external-quick-links':
        $variables['attributes']['class'][] = 'menu--group';
        break;

      case 'top-links':
        $variables['attributes']['class'][] = 'menu--top';
        $variables['attributes']['class'][] = 'uids-menu';
        break;

      case 'search-links':
        $variables['attributes']['class'][] = 'menu--quick-links';
        break;

    }
  }

  // Add the system breadcrumb to the page title hero block.
  if ($variables['derivative_plugin_id'] === 'uiowa_page_title_hero') {
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [];
    $plugin_block = $block_manager->createInstance('system_breadcrumb_block', $config);

    $variables['breadcrumb'] = $plugin_block->build();
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_paragraph__card(&$variables) {
  $admin_context = \Drupal::service('router.admin_context');
  if (!$admin_context->isAdminRoute()) {
    // @todo Remove this when it is no longer necessary.
    // If the sitenow card link js file has been added, remove it.
    if ($key = array_search('sitenow_card/card-link-js', $variables['#attached']['library'])) {
      unset($variables['#attached']['library'][$key]);
    }
  }
}

/**
 * Implements hook_theme_suggestions_form_element_alter().
 */
function uids_base_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#name']) && $variables['element']['#name'] === 'search-terms') {
    $suggestions[] = $variables['theme_hook_original'] . '__uiowa_search__search_terms';
  }
}

/**
 * Implements hook_theme_suggestion_input_alter().
 */
function uids_base_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#name']) && $element['#name'] == 'btnG') {
    $suggestions[] = 'input__uiowa_search__' . $element['#type'];
  }
}

/**
 * Implements theme_preprocess_form().
 */
function uids_base_preprocess_form(&$variables) {
  // Add 'uids-content' and 'uids-search' classes to search-block-form.
  if (isset($variables['attributes']['id']) && $variables['attributes']['id'] == 'search-block-form') {
    $variables['attributes']['class'][] = 'uids-content uids-search ';
  }
}

/**
 * Implements theme_preprocess_input().
 */
function uids_base_preprocess_input(&$variables) {
  if (isset($variables['element']['#name']) && $variables['element']['#name'] === 'search-terms') {
    $variables['attributes']['class'] = [];
  }
}

/**
 * Implements hook_form_alter().
 */
function uids_base_form_alter(&$form, $form_state, $form_id) {
  $skip_forms = [
    'media_library_add_form_upload',
    'views_exposed_form',
  ];
  if (!in_array($form_id, $skip_forms)) {
    // Add 'uids-content' class to all forms except media library.
    $form['#attributes']['class'][] = 'uids-content';
  }

  if (strpos($form_id, 'node_page_layout_builder_form') !== FALSE) {
    $form['actions']['#attributes']['class'][] = 'uids-content';
    $form['layout_builder_message']['#attributes']['class'][] = 'uids-content';
  }
  if (strpos($form_id, 'uiowa_bar_search_form') !== FALSE) {
    $form['#attributes']['class'][] = 'uids-search';
  }
  if (strpos($form_id, 'uiowa_search_form') !== FALSE) {
    $form['#attributes']['class'][] = 'uids-search';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function uids_base_form_views_exposed_form_alter(&$form, $form_state, $form_id) {
  $view_ids = ['book_toc', 'book_search'];
  $view = $form_state->getStorage('view');
  if ($form_id == 'views_exposed_form' && in_array($view['view']->id(), $view_ids)) {
    $form['#attributes']['class'][] = 'uids-content uids-search';
  }
}
