<?php

/**
 * @file
 * Functions to support theming in the uids_base theme.
 */

use Drupal\fragments\Entity\FragmentInterface;
use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Html;
use Drupal\Core\Entity\ContentEntityInterface;
use Drupal\Core\Render\Element;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;
use Drupal\node\NodeInterface;
use Drupal\uiowa_core\HeadlineHelper;
use Drupal\views\Plugin\views\field\EntityField;

/**
 * Implements hook_form_alter().
 */
function uids_base_form_alter(&$form, $form_state, $form_id) {
  $skip_forms = [
    'media_library_add_form_upload',
    'views_exposed_form',
  ];
  if (!in_array($form_id, $skip_forms)) {
    // Add 'uids-content' class to all forms except media library.
    $form['#attributes']['class'][] = 'uids-content';
  }

  if (strpos($form_id, 'node_page_layout_builder_form') !== FALSE) {
    $form['actions']['#attributes']['class'][] = 'uids-content';
    $form['layout_builder_message']['#attributes']['class'][] = 'uids-content';
  }

  if (strpos($form_id, 'uiowa_search_form') !== FALSE) {
    $form['#attributes']['class'][] = 'uids-search';
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function uids_base_form_views_exposed_form_alter(&$form, $form_state, $form_id) {
  // For all views with exposed filters.
  if ($form_id == 'views_exposed_form') {
    $form['#attributes']['class'][] = 'uids-content';
  }
  // For these views specifically.
  $view_ids = ['book_toc', 'book_search'];
  $view = $form_state->getStorage('view');
  if ($form_id == 'views_exposed_form' && in_array($view['view']->id(), $view_ids)) {
    $form['#attributes']['class'][] = 'uids-search';
  }
}

/**
 * Implements hook_preprocess().
 */
function uids_base_preprocess(&$variables, $hook) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function uids_base_preprocess_html(&$variables) {
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-none');
  }

  $sticky_class = 'header-not-sticky';
  // Only set to sticky if it is set and nav_style is 'toggle'.
  if (theme_get_setting('header.nav_style') === 'toggle' && theme_get_setting('header.sticky')) {
    $sticky_class = 'header-sticky';
  }

  $variables['attributes']['class'][] = $sticky_class;

  $toppage = 'no-top-scroll';
  // Used for page by page basis display of scroll to top button.
  if (theme_get_setting('header.toppage')) {
    $toppage = 'top-scroll';
  }
  $variables['attributes']['class'][] = $toppage;

  // Get header type for setting sticky padding for tertiary header.
  $variables['header_type'] = theme_get_setting('header.type');

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;

  // Only set 'text--serif' if 'fonts.font-family' setting is set to serif.
  if (theme_get_setting('fonts.font-family') === 'serif') {
    $variables['attributes']['class'][] = 'text--serif';
    $variables['#attached']['library'][] = 'uids_base/global-serif';
  }

  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node instanceof NodeInterface) {
    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
    }
  }

  $fragment = \Drupal::routeMatch()->getParameter('fragment');

  if ($fragment instanceof FragmentInterface) {
    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($fragment);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function uids_base_preprocess_page(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  // These values will be populated automatically if uiowa_core is enabled.
  $variables['site_has_parent'] = $config->get('has_parent');
  $variables['site_parent_name'] = $config->get('parent.name');
  $variables['site_parent_url'] = $config->get('parent.url');

  // Add variables for the image and path of the UIOWA block logo.
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $path_resolver */
  $path_resolver = \Drupal::service('extension.path.resolver');
  $variables['uiowa_logo_path'] = '/' . $path_resolver->getPath('theme', 'uids_base') . '/uids/assets/images/uiowa-secondary.svg#logo';
  $variables['uiowa_logo_path_png'] = '/' . $path_resolver->getPath('theme', 'uids_base') . '/uids/assets/images/uiowa-primary.png';

  $variables['header_type'] = theme_get_setting('header.type');
  $variables['header_nav'] = theme_get_setting('header.nav_style');
  $variables['header_sticky'] = theme_get_setting('header.sticky');
  $variables['header_toppage'] = theme_get_setting('header.toppage');
  $variables['header_classes'] = [];
  $name_length = strlen($variables['site_name']);

  // If the site has a parent organization or the site name is more than 43
  // characters, we force the site to use the 'below' header option.
  if ($variables['site_has_parent'] || $name_length > 43) {
    $variables['header_type'] = 'below';
  }

  $variables['uiowa_url'] = 'https://uiowa.edu';

  // This is the homepage.
  if (\Drupal::getContainer()->getParameter('site.path') === 'sites/uiowa.edu') {
    $variables['header_classes'][] = 'iowa-bar--full';
    $variables['header_type'] = 'homepage';
    $variables['uiowa_url'] = \Drupal::request()->getSchemeAndHttpHost();
  }
  else {
    switch ($variables['header_type']) {
      case 'below':
      case 'header--tertiary':
        // @todo Remove this when config is updated for all sites.
        $variables['header_classes'][] = 'iowa-bar--narrow';
        $variables['header_type'] = 'below';
        break;

      case 'inline':
      case 'header--secondary':
        // @todo Remove this when config is updated for all sites.
        $variables['header_classes'][] = 'iowa-bar--full';
        $variables['header_type'] = 'inline';
        break;
    }
  }

  // Hide the search form by default.
  $variables['uiowa_search_form'] = FALSE;

  if (\Drupal::service('module_handler')->moduleExists('uiowa_search')) {
    if (\Drupal::config('uiowa_search.settings')->get('uiowa_search.display_search')) {
      $variables['uiowa_search_form'] = TRUE;
    }
  }

  // The uiowa_auth module replaces local authentication with SAML SSO.
  if (\Drupal::service('module_handler')->moduleExists('uiowa_auth')) {
    if (!(\Drupal::currentUser()->isAuthenticated())) {
      $destination = \Drupal::request()->getRequestUri();

      $login_url = Url::fromRoute('samlauth.saml_controller_login', [], [
        'query' => [
          'destination' => $destination,
        ],
      ]);

      $variables['footer_login_link'] = [
        '#type' => 'link',
        '#title' => t('Admin Login'),
        '#url' => $login_url,
      ];
    }
  }

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;
  if (!empty($variables['node'])) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['node'];
    if ($node instanceof NodeInterface) {
      // @todo Is there a better way to have a soft dependency on a class?
      if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
        $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
      }
    }
  }
  $current_route = \Drupal::routeMatch();
  $fragment = $current_route->getParameter('fragment');
  if ($fragment instanceof FragmentInterface) {
    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($fragment);
    }
  }

  $route_name = $current_route->getRouteName();

  switch ($route_name) {
    case 'uiowa_search.search_results':
      $variables['#attached']['library'][] = 'uids_base/search-results';
      break;

    case 'sitenow_events.single_controller.event':
      $variables['#attached']['library'][] = 'uids_base/sitenow-events-single';
      break;

  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function uids_base_preprocess_node(&$variables) {
  /**
   * @var \Drupal\node\Entity\Node $node
   */
  $node = $variables['node'];

  if ($variables['view_mode'] == 'teaser') {
    // Append person credentials to the node label in the teaser view mode.
    if ($node->hasField('field_person_credential') && $creds = $node->get('field_person_credential')->getString()) {
      $title = $node->getTitle();
      $variables['label'] = t('@title, @creds', [
        '@title' => $title,
        '@creds' => $creds,
      ]);
    }

    // Create heading_size variable for node teaser templates if a
    // corresponding render property was set.
    if (isset($variables['elements']['#heading_size'])) {
      $variables['heading_size'] = $variables['elements']['#heading_size'];
    }

    // Add appropriate card styles for v2/3 teaser view modes.
    // @todo Remove after v2 dies.
    $is_v2 = \Drupal::config('config_split.config_split.sitenow_v2')->get('status');

    if ($is_v2) {
      switch ($node->getType()) {
        case 'page':
          $variables['attributes']['class'][] = 'card--stacked';
          $variables['media_classes'] = [
            'media--widescreen',
            'card__media--large',
          ];
        case 'article':
          unset($variables['attributes']['class']);
          unset($variables['media_classes']);
      }
    }
    elseif (!$is_v2) {
      switch ($node->getType()) {
        case 'page':
        case 'article':
          $variables['attributes']['class'][] = 'card--media-right';
          $variables['media_classes'] = [
            'media--widescreen',
            'card__media--small',
          ];
          break;
      }
    }
  }

  $admin_context = \Drupal::service('router.admin_context');
  if (!$admin_context->isAdminRoute()) {
    if (isset($variables['node'])) {
      if (in_array($variables['node']->getType(), ['article', 'page'])) {
        $block_manager = \Drupal::service('plugin.manager.block');
        $config = [];
        $plugin_block = $block_manager->createInstance('system_breadcrumb_block', $config);
        $variables['breadcrumb'] = $plugin_block->build();
      }
    }
    $node = \Drupal::routeMatch()->getParameter('node');
    $node = ($node ?? \Drupal::routeMatch()->getParameter('node_preview'));

    if ($node instanceof NodeInterface) {
      $node = $variables["node"];
      switch ($node->getType()) {
        case 'person':
          $variables['#attached']['library'][] = 'uids_base/person';
          break;

        case 'event':
          $variables['#attached']['library'][] = 'uids_base/sitenow-events-single';
          $variables['#attached']['library'][] = 'uids_base/person';
          break;
      }
      // @todo Is there a better way to have a soft dependency on a class?
      if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
        $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for media.html.twig.
 */
function uids_base_preprocess_media(array &$variables) {
  /** @var \Drupal\media\Entity\Media $media */
  $media = $variables['media'];

  // Get the media entity's bundle (such as video, image, etc.)
  $media_type = $variables['media']->bundle();
  // $variables;
  if ($media_type == 'video') {
    $referring_item = $media->_referringItem;
    if ($referring_item) {
      /** @var \Drupal\Core\Field\EntityReferenceFieldItemList $referring_field */
      $referring_field = $referring_item->getParent();
      if ($referring_field) {
        $parent_entity = $referring_field->getParent();
        $parent_entity = $parent_entity->getEntity();

        // @todo 2020/12/08 Add check to see if video is paused in 'uiowa-video'
        //   cookie and skip adding autoplay if so.
        if ($autoplay_field = $parent_entity->field_uiowa_banner_autoplay) {
          if ($autoplay_field->value) {
            $variables['content']['field_media_video_file'][0]['#attributes']['autoplay'] = 'autoplay';
          }
        }

        // Add a unique id to use for setting a video cookie.
        if ($parent_entity_uuid = $parent_entity->uuid()) {
          $variables['content']['field_media_video_file'][0]['#attributes']['data-video-cookie-id'] = $parent_entity_uuid;
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 */
function uids_base_preprocess_field(&$variables) {
  $variables['view_mode'] = $variables['element']['#view_mode'];

  switch ($variables['field_name']) {
    case 'field_image':
      $variables['page_featured_image'] = TRUE;

      // Set the caption if this is 'field_image'.
      $caption = NULL;
      // If the global caption is set on the media object,
      // use that.
      if (isset($variables['element'][0]) && isset($variables['element'][0]['#media'])) {
        /** @var \Drupal\media\Entity\Media $media */
        $media = $variables['element'][0]['#media'];
        if ($media && $media->hasField('field_media_caption')) {
          $caption = $media->get('field_media_caption');
        }
      }
      // If the caption is not set yet, attempt to set it from
      // the 'field_image_caption' field.
      /** @var \Drupal\node\NodeInterface $node */
      if ((!$caption || !$caption->count()) && (NULL !== $node = $variables['element']['#object']) && $node->hasField('field_image_caption')) {
        $caption = $node->get('field_image_caption');
      }

      // If the caption has been set, render it.
      if ($caption && $caption->count()) {
        $caption = $caption->view();
      }
      else {
        $caption = NULL;
      }

      $variables['caption'] = $caption;
      break;
  }

  // @todo Is this code still necessary?
  if (isset($variables['page_featured_image'])) {
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [];
    $plugin_block = $block_manager->createInstance('system_breadcrumb_block', $config);
    $variables['breadcrumb'] = $plugin_block->build();
  }

  // Add an extra class variable to uiowa_headline instances.
  if ($variables['element']['#field_type'] == 'uiowa_headline') {
    $bundle = $variables['element']['#bundle'];
    $variables['headline_class'] = str_replace('_', '-', $bundle) . '--headline';
  }
}

/**
 * Implements hook_preprocess_layout().
 */
function uids_base_preprocess_layout(&$variables) {
  $node = $variables['content']['#entity'] ?: NULL;
  // If we don't have the node yet, attempt
  // to grab it from the route.
  // @todo Is this necessary? Possibly we can
  //   remove it.
  if (!$node) {
    $route_matcher = \Drupal::routeMatch();
    $node = $route_matcher->getParameter('node');
    $node = ($node ?? $route_matcher->getParameter('node_preview'));
  }
  // If we have found a node instance, continue.
  if ($node instanceof NodeInterface) {
    $title_hidden = FALSE;
    /** @var \Drupal\Core\Layout\LayoutDefinition $layout */
    $layout = $variables['layout'];

    // @todo Scope this to target layout so it doesn't run
    //   every time a layout is preprocessed.
    if ($node->hasField('field_publish_options') && !$node->get('field_publish_options')->isEmpty()) {
      $publish_options = $node->get('field_publish_options')->getValue();
      if (array_search('title_hidden', array_column($publish_options, 'value')) !== FALSE) {
        $title_hidden = TRUE;
      }
      if (array_search('no_sidebars', array_column($publish_options, 'value')) !== FALSE) {
        // Remove sidebar regions.
        $variables['attributes']['class'][] = 'sidebar-invisible';
      }
    }

    // Process the header layout.
    if ($layout->id() === 'layout_header') {
      $contains_title = FALSE;
      $contains_background = FALSE;

      // Only run the following if 'featured_image_display'
      // is not already set.
      if (!isset($variables['featured_image_display'])) {
        $variables['featured_image_display'] = FALSE;

        // Check if the featured image exists.
        if ($node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
          // Check value of 'field_featured_image_display'.
          if ($node->hasField('field_featured_image_display') && !$node->field_featured_image_display->isEmpty()) {
            if ($node->field_featured_image_display->value !== 'do_not_display') {
              // Use the node setting.
              $variables['featured_image_display'] = $node->field_featured_image_display->value;
            }
          }
          else {
            $site_wide_setting = \Drupal::config("sitenow_{$node->getType()}s.settings")->get('featured_image_display_default');
            if ($site_wide_setting && $site_wide_setting !== 'do_not_display') {
              // Use the site-wide default.
              $variables['featured_image_display'] = $site_wide_setting;
            }
          }
        }
      }

      if (!$variables['featured_image_display']) {
        unset($variables['content']['background']);
      }
      else {
        $variables['attributes']['class'][] = 'banner--' . $variables['featured_image_display'];
      }

      // Loop through regions in the layout.
      foreach (Element::children($variables['content']) as $region) {
        // Loop through blocks in that region.
        foreach (Element::children($variables['content'][$region]) as $block_uuid) {
          if ($region === 'content'
            && isset($variables['content'][$region][$block_uuid])
            && isset($variables['content'][$region][$block_uuid]['#plugin_id'])
          ) {
            // Check if this block plugin_id matches the pattern for a
            // page title block.
            $plugin_id = $variables['content'][$region][$block_uuid]['#plugin_id'];
            $start_check = 'field_block:node:';
            $end_check = ':title';
            if (substr($plugin_id, 0, strlen($start_check)) === $start_check
              && substr($plugin_id, -strlen($end_check)) === $end_check
            ) {
              $contains_title = TRUE;
              break;
            }
          }
          elseif ($region == 'background') {
            // If there is anything in this region, then we have a background.
            if (!empty(Element::children($variables['content'][$region][$block_uuid]))) {
              $contains_background = TRUE;
              break;
            }
          }
        }
      }

      if (!isset($variables['banner_settings'])) {
        $variables['banner_settings'] = [];
      }
      $defaults = [
        'transparent' => FALSE,
        'horizontal_align' => 'left',
        'vertical_align' => 'bottom',
      ];

      $variables['banner_settings'] = $variables['banner_settings'] + $defaults;

      // Set default for banner gradient.
      if ($variables['banner_settings']['transparent'] || $title_hidden) {
        $variables['attributes']['class'][] = 'banner--transparent';
      }
      else {
        $variables['attributes']['class'][] = 'banner--gradient-bottom';
        $variables['attributes']['class'][] = 'banner--gradient-dark';
      }

      // Set other banner default classes.
      $variables['attributes']['class'][] = 'banner--horizontal-' . $variables['banner_settings']['horizontal_align'];
      $variables['attributes']['class'][] = 'banner--vertical-' . $variables['banner_settings']['vertical_align'];

      if ($contains_title) {
        $variables['attributes']['class'][] = 'layout--title';
        if ($contains_background && $variables['featured_image_display']) {
          $variables['attributes']['class'][] = 'layout--title--with-background';
        }
        else {
          $variables['attributes']['class'][] = 'layout--onecol--no--background';
        }

        if ($title_hidden) {
          $variables['attributes']['class'][] = 'layout--title--hidden';
        }
      }
    }

    // Add sitenow library if sitenow_v2 config split is active.
    // @todo Remove after v2 dies.
    $is_v2 = \Drupal::config('config_split.config_split.sitenow_v2')->get('status');

    if ($is_v2) {
      $variables['#attached']['library'][] = 'uids_base/sitenow';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function uids_base_preprocess_block(&$variables) {
  $variables['uids_base_container_settings'] = theme_get_setting('layout.container');

  // Add the region to the a block's available attributes.
  if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();

    if ($region === 'footer_second' && in_array($variables['base_plugin_id'], [
      'system_menu_block',
      'menu_block',
    ])) {
      $variables['attributes']['class'][] = 'footer__links';
      $variables['attributes']['class'][] = 'footer__links--nav';
    }
  }

  // If inner list, remove any inner grid classes.
  if (isset($variables["attributes"]["class"]) && in_array('inner--list', $variables["attributes"]["class"])) {
    foreach ($variables["attributes"]["class"] as $key => $style) {
      if (substr($style, 0, strlen('inner--grid')) === 'inner--grid') {
        unset($variables["attributes"]["class"][$key]);
      }
    }
  }

  // @todo Combine this section with the section before it.
  if (in_array($variables['base_plugin_id'], [
    'system_menu_block',
    'menu_block',
  ])) {
    switch ($variables['derivative_plugin_id']) {
      case 'external-quick-links':
        $variables['attributes']['class'][] = 'menu--group';
        break;

      case 'top-links':
        $variables['attributes']['class'][] = 'menu--top';
        $variables['attributes']['class'][] = 'nav';
        break;

      case 'search-links':
        $variables['attributes']['class'][] = 'menu--quick-links';
        break;

    }
  }

  // Add the system breadcrumb to the page title hero block.
  if ($variables['derivative_plugin_id'] === 'uiowa_page_title_hero') {
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [];
    $plugin_block = $block_manager->createInstance('system_breadcrumb_block', $config);

    $variables['page_title'] = NULL;
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof NodeInterface) {
      $variables['page_title'] = $node->getTitle();
    }
    else {
      $request = \Drupal::request();
      $route_match = \Drupal::routeMatch();
      $variables['page_title'] = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    }

    $variables['breadcrumb'] = $plugin_block->build();
  }

  if ($variables['derivative_plugin_id'] == 'uiowa_banner') {
    /** @var \Drupal\Block\Entity\Block $block */
    $block = $variables['elements']['content']['#block_content'];

    // Remove headline classes from attributes.
    $variables['headline_classes'] = array_filter($variables['elements']['#attributes']['class'], function ($v) {
      return substr($v, 0, 8) === 'headline';
    });

    // Change link style to match highlight, if set.
    if (in_array('headline--highlight', $variables['headline_classes'])) {
      $highlight_classes = 'bttn bttn--secondary bttn--caps';
    }
    else {
      $highlight_classes = 'bttn bttn--primary bttn--caps';
    }

    $variables['links'] = [];

    if ($block->hasField('field_uiowa_banner_link')) {
      foreach ($block->get('field_uiowa_banner_link')->getIterator() as $link) {
        $variables['links'][] = [
          'link_url' => $link->getUrl()->toString(),
          'link_text' => $link->get('title')->getString(),
          'link_classes' => $highlight_classes,
        ];
      }
    }
  }

  // Check if the hover effect should be applied on the stat block.
  if ($variables['derivative_plugin_id'] == 'uiowa_statistic' && isset($variables['elements']['#attributes']['class'])) {
    $variables['has_hover_effect'] = !in_array('stat--static', $variables['elements']['#attributes']['class']);
  }

  // Check for blockquote image placement.
  if ($variables['derivative_plugin_id'] == 'uiowa_quote' && isset($variables['elements']['#attributes']['class'])) {
    $variables['has_image_below'] = !in_array('blockquote--img-above', $variables['elements']['#attributes']['class']);
    $variables['has_image_above'] = !in_array('blockquote--img-below', $variables['elements']['#attributes']['class']);
  }

}

/**
 * Implements hook_preprocess_HOOK() for block_content__uiowa_collection__tab.html.twig.
 */
function uids_base_preprocess_block_content__uiowa_collection__tab(&$variables) {
  $variables['tabs'] = [];
  $items = $variables['elements']['field_uiowa_collection_items']['#items'];
  foreach ($items as $delta => $item) {
    $id = $item->get('target_id')->getString();
    $paragraph = \Drupal::service('entity_type.manager')
      ->getStorage('paragraph')
      ->load($id);
    $label = $paragraph->get('field_collection_headline')->getString();
    $variables['tabs'][$delta] = [
      'id' => $id,
      'label' => $label,
    ];
  }
}

/**
 * Implements hook_preprocess_HOOK() for block_content__uiowa_collection__accordion.html.twig.
 */
function uids_base_preprocess_block_content__uiowa_collection__accordion(&$variables) {
  $block = $variables['elements']['#block_content'];
  // If the value hasn't been set, or is set to multi-select,
  // pass "true" for use in constructing the accordion.
  // "False" designates a single-select accordion.
  $variables['multiselect'] = (!isset($block->field_accordion_type->value) ||
    $block->field_accordion_type->value == 'multi_select') ? 'true' : 'false';
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_menu(&$variables) {
  switch ($variables['menu_name']) {
    case 'top-links':
      $variables['limit'] = theme_get_setting('header.top_links_limit');
      break;

  }
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function uids_base_preprocess_menu_local_task(&$variables) {
  $url = $variables['link']['#url'];

  if ($url instanceof Url) {
    $route_name = $url->getRouteName();

    $supported_entity_types = [
      'node',
      'fragment',
      'taxonomy_term',
    ];

    $route_icon_map = [];

    foreach ($supported_entity_types as $entity_type) {
      $route_icon_map['entity.' . $entity_type . '.canonical'] = 'view';
      $route_icon_map['entity.' . $entity_type . '.edit_form'] = 'edit';
      $route_icon_map['entity.' . $entity_type . '.delete_form'] = 'delete';
      $route_icon_map['entity.' . $entity_type . '.version_history'] = 'history';
      $route_icon_map['entity.' . $entity_type . '.entity_usage'] = 'usage';
      $route_icon_map['entity.' . $entity_type . '.devel_load'] = 'devel';
      $route_icon_map['entity.' . $entity_type . '.replicate'] = 'replicate';
      $route_icon_map['layout_builder.overrides.' . $entity_type . '.view'] = 'layout';
    }

    // Set the icon if the route matches an entry in the map.
    if (isset($route_icon_map[$route_name])) {
      $variables['link']['#options']['attributes']['class'][] = 'local-task-icon';
      $variables['link']['#options']['attributes']['class'][] = 'local-task-icon--' . $route_icon_map[$route_name];
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_paragraph__card(&$variables) {
  $admin_context = \Drupal::service('router.admin_context');
  if (!$admin_context->isAdminRoute()) {
    // @todo Remove this when it is no longer necessary.
    // If the sitenow card link js file has been added, remove it.
    if ($key = array_search('sitenow_card/card-link-js', $variables['#attached']['library'])) {
      unset($variables['#attached']['library'][$key]);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_paragraph(&$variables) {
  $admin_context = \Drupal::service('router.admin_context');
  if (!$admin_context->isAdminRoute()) {
    /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
    $paragraph = $variables['paragraph'];

    $collection_types = [
      'uiowa_slide' => 'field_uiowa_slider_slides',
      'uiowa_collection_item' => 'field_uiowa_collection_items',
      'uiowa_timeline_item' => 'field_uiowa_timeline_items',
    ];

    if (in_array($paragraph->bundle(), array_keys($collection_types))) {
      $items_field = $collection_types[$paragraph->bundle()];
      $variables['delta'] = 0;

      $parent = $paragraph->getParentEntity();
      if ($parent instanceof ContentEntityInterface) {
        $variables['parent_id'] = $parent->id();
        if ($parent->hasField($items_field)) {
          $id = $paragraph->id();
          /**
           * @var integer $delta
           * @var \Drupal\entity_reference_revisions\Plugin\Field\FieldType\EntityReferenceRevisionsItem $item
           */
          foreach ($parent->get($items_field)->getValue() as $delta => $item) {
            if ($item['target_id'] === $id) {
              $variables['delta'] = $delta;
              break;
            }
          }
        }
        // This works for collections, sliders, and timeline not other blocks.
        if ($parent->hasField('field_uiowa_headline')) {
          $headline_fields = $parent->get('field_uiowa_headline')->getValue();
          foreach ($headline_fields as $headline_field) {
            // There isn't a headline, so use the child heading size field.
            if (empty($headline_field['headline'])) {
              $variables['h_size'] = $headline_field['child_heading_size'];
            }
            else {
              $variables['h_size'] = HeadlineHelper::getHeadingSizeUp($headline_field['heading_size']);
            }
          }
        }
      }

      // If our bundle is the collection item and we have a
      // 'field_automatically_open' value set...
      if ($paragraph->bundle() == 'uiowa_collection_item' &&
        $opened = $paragraph->field_automatically_open->value) {
        // Pass a true or false based upon the value to the template.
        // Template: docroot/themes/custom/uids_base/uids_base.theme .
        $variables['field_automatically_open'] = ($opened) ? 'true' : 'false';
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_views_view(&$variables) {
  $variables['more']['#options']['attributes']['class'] = [
    'bttn',
    'bttn--primary',
    'bttn--caps',
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_views_view_field(&$variables) {
  $view = $variables['view'];

  // Limit this to the 'person_custom' view using
  // the 'students' display.
  if ($view->id() === 'person_custom' && $view->current_display === 'students') {
    $field = $variables['field'];
    // Check that we're looking at the 'Advisor' field.
    if ($field instanceof EntityField && $field->field === 'field_pt_student_advisor') {
      // Check that we can access the person node.
      if (isset($variables['row'])
        && !is_null($node = $variables['row']->_entity)
        && $node instanceof NodeInterface
      ) {
        // Check that we can access the Advisor entity reference.
        if (!is_null($advisor_field = $node->field_pt_student_advisor) && $advisor = $advisor_field->entity) {
          // Is the advisor hidden?
          $hide_person = $advisor->field_person_hide->value;

          if ($hide_person) {
            // Display advisor name as plain text.
            $field->options['settings']['link'] = FALSE;
            $variables['output'] = $variables['field']
              ->advancedRender($variables['row']);
          }
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_aggregator_feed(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.aggregator_feed.canonical') {
    $variables['#attached']['library'][] = 'uids_base/aggregator-feed';

    /** @var Drupal\aggregator\Entity\Feed $feed */
    $feed = $variables['elements']['#aggregator_feed'];
    $image = $feed->get('field_aggregator_feed_image');

    // The image field prints via the view mode if set. If not, we'll replace
    // it with the feed image if that is set.
    if ($image->isEmpty()) {
      if ($image = $feed->getImage()) {
        $variables['content']['field_aggregator_feed_image'] = [
          '#theme' => 'imagecache_external_responsive',
          '#uri' => $image,
          '#responsive_image_style_id' => 'small__square',
          '#attributes' => [
            'data-lazy' => TRUE,
            'alt' => t('@title feed image', ['@title' => $feed->get('title')->getString()]),
            'class' => [
              'feed-image',
            ],
          ],
        ];
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_aggregator_item(&$variables) {
  /** @var Drupal\aggregator\Entity\Item $item */
  $item = $variables['elements']['#aggregator_item'];

  $timestamp = $item->getPostedTime();
  $variables['post_date'] = \Drupal::service('date.formatter')->format($timestamp, 'medium');

  // Only add the feed image  and heading size to the aggregator item if we're
  // not on the canonical feed page.
  if (\Drupal::routeMatch()->getRouteName() != 'entity.aggregator_feed.canonical') {
    // Set the heading level size for use in the template.
    $variables['heading_size'] = $variables['elements']['#heading_size'] ?? 'h3';
    if (isset($variables["elements"]["#parent_lb_styles"]) && !empty($variables["elements"]["#parent_lb_styles"])) {
      $variables['parent_lb_styles'] = $variables["elements"]["#parent_lb_styles"];
    }

    /** @var Drupal\aggregator\Entity\Feed $feed */
    $feed = \Drupal::entityTypeManager()->getStorage('aggregator_feed')->load($item->getFeedId());
    $mid = $feed->get('field_aggregator_feed_image')->getString();

    // Establish default view mode if layout_builder_styles don't exist.
    $image_view_mode = 'large__square';

    // Map the layout builder styles to the view mode that should be used.
    $media_formats = [
      'media--widescreen' => 'large__widescreen',
      'media--square' => 'large__square',
      'media--circle' => 'large__square',
    ];

    // Loop through the map to check if any of them are being used and
    // adjust the view mode accordingly. Last one wins out.
    if (isset($variables['parent_lb_styles'])) {
      foreach ($media_formats as $style => $view_mode) {
        if (in_array($style, $variables['parent_lb_styles'])) {
          $image_view_mode = $view_mode;
        }
      }
    }

    // A local feed image should take precedence.
    if ($media = Media::load($mid)) {
      $variables['feed_image'] = \Drupal::entityTypeManager()->getViewBuilder('media')->view($media, $image_view_mode);
      if (!in_array($image_view_mode, $variables["feed_image"]["#cache"]["keys"])) {
        unset($variables["feed_image"]["#cache"]["keys"]);
      }
    }
    else {
      if ($image = $feed->getImage()) {
        $variables['feed_image'] = [
          '#theme' => 'imagecache_external_responsive',
          '#uri' => $image,
          '#responsive_image_style_id' => $image_view_mode,
          '#attributes' => [
            'data-lazy' => TRUE,
            'alt' => t('@title feed image', ['@title' => $feed->get('title')->getString()]),
            'class' => [
              'feed-image',
            ],
          ],
        ];
      }
    }
  }
}

/**
 * Implements theme_preprocess_form().
 */
function uids_base_preprocess_form(&$variables) {
  // Add 'uids-content' and 'uids-search' classes to search-block-form.
  if (isset($variables['attributes']['id']) && $variables['attributes']['id'] == 'search-block-form') {
    $variables['attributes']['class'][] = 'uids-content uids-search';
  }
}

/**
 * Implements theme_preprocess_input().
 */
function uids_base_preprocess_input(&$variables) {
  if (isset($variables['element']['#name']) && $variables['element']['#name'] === 'search-terms') {
    $variables['attributes']['class'] = [];
  }

  // Set the placeholder attribute for date inputs. The required format is
  // always YYYY-MM-DD. This helps people input the date as a string for
  // browsers that do not support the HTML date element.
  if (isset($variables['element']['#type']) && $variables['element']['#type'] === 'date') {
    $variables['attributes']['placeholder'] = 'YYYY-MM-DD';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function uids_base_preprocess_superfish(array &$variables) {
  // An access-aware boolean of whether the menu is empty or not.
  $variables['menu_is_empty'] = FALSE;

  $items = array_filter($variables['menu_items']['#tree'], function ($item) {
    /** @var \Drupal\Core\Menu\MenuLinkTreeElement $item */
    return $item->access->isAllowed();
  });

  if (empty($items)) {
    $variables['menu_is_empty'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_superfish_menu_items().
 */
function uids_base_preprocess_superfish_menu_items(array &$variables) {
  if (isset($variables['menu_items']) && $variables['element']['#settings']['menu_type'] === 'vertical') {
    foreach ($variables['menu_items'] as $i => $menu_item) {
      if (isset($menu_item['link_menuparent'])) {
        $variables['menu_items'][$i]['link_menuparent']['#options']['attributes']['role'] = 'button';
        $variables['menu_items'][$i]['link_menuparent']['#options']['attributes']['aria-haspopup'] = 'true';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function uids_base_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $element['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_form_element_alter().
 */
function uids_base_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#name']) && $variables['element']['#name'] === 'search-terms') {
    $suggestions[] = $variables['theme_hook_original'] . '__uiowa_search__search_terms';
  }
}

/**
 * Implements hook_theme_suggestion_input_alter().
 */
function uids_base_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];

  if (isset($element['#name']) && $element['#name'] == 'btnG') {
    $suggestions[] = 'input__uiowa_search__' . $element['#type'];
  }
}

/**
 * Implements hook_theme_suggestion_page_title_alter().
 */
function uids_base_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  // Add page title suggestion for nodes.
  if (!empty($node) && is_object($node)) {
    $suggestions[] = 'page_title__node';
  }
}

/**
 * Implements hook_photoswipe_js_options_alter().
 */
function uids_base_photoswipe_js_options_alter(array &$settings) {
  // Disable's photoswipe's share links (twitter, fb, pintrest).
  $settings['shareEl'] = FALSE;
}
