<?php

/**
 * @file
 * Functions to support theming in the collegiate_theme theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function collegiate_theme_preprocess_html(&$variables) {
  // Load theme settings.
  $variables['collegiate_theme_container_settings'] = theme_get_setting('collegiate_theme_container_settings');
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-none');
  }

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;

  $node = \Drupal::routeMatch()->getParameter('node');

  if ($node) {
    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function collegiate_theme_preprocess_page(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['collegiate_theme_header_alignment_settings'] = theme_get_setting('collegiate_theme_header_alignment_settings');
  $variables['collegiate_theme_header_color_settings'] = theme_get_setting('collegiate_theme_header_color_settings');
  $variables['collegiate_theme_container_settings'] = theme_get_setting('collegiate_theme_container_settings');

  // Set a variable for whether layout builder is enabled.
  $variables['layout_builder_enabled'] = FALSE;
  if (!empty($variables['node'])) {
    /** @var \Drupal\node\NodeInterface $node */
    $node = $variables['node'];

    // @todo Is there a better way to have a soft dependency on a class?
    if (class_exists('\Drupal\layout_builder_custom\LayoutBuilderHelper')) {
      $variables['layout_builder_enabled'] = \Drupal::classResolver('\Drupal\layout_builder_custom\LayoutBuilderHelper')->layoutBuilderEnabled($node);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function collegiate_theme_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function collegiate_theme_preprocess_block(&$variables) {
  $variables['collegiate_theme_container_settings'] = theme_get_setting('collegiate_theme_container_settings');
}

/**
 *
 */
function collegiate_theme_preprocess_form(&$variables) {
  // Add class to your specific form
  if ($variables['attributes']['id'] == 'search-block-form') {
    $variables['attributes']['class'][] = 'hds-content hds-search ';
  }
}

/**
 * Implements hook_form_alter().
 */
function collegiate_theme_form_alter(&$form, $form_state, $form_id) {
  if (strpos($form_id, 'node_page_layout_builder_form') !== FALSE) {
    $form['actions']['#attributes']['class'][] = 'hds-content';
    $form['layout_builder_message']['#attributes']['class'][] = 'hds-content';
  }
  if (strpos($form_id, 'uiowa_bar_search_form') !== FALSE) {
    $form['#attributes']['class'][] = 'hds-content hds-content__search';
  }
}


function collegiate_theme_form_views_exposed_form_alter(&$form, $form_state, $form_id) {
  $view_ids = ['book_toc', 'book_search'];
  $view = $form_state->getStorage('view');
  if ($form_id == 'views_exposed_form' && in_array($view['view']->id(), $view_ids)) {
    $form['#attributes']['class'][] = 'hds-content hds-search';
  }
}
