<?php

/**
 * @file
 * Functions to support theming in the collegiate_theme theme.
 */

use Drupal\Component\Utility\Html;
use Drupal\block\Entity\Block;
use Drupal\Core\Layout\LayoutDefinition;
use \Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function collegiate_theme_preprocess_html(&$variables) {
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('layout-page-sidebars-none');
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function collegiate_theme_preprocess_page(&$variables) {
  // Load the site name out of configuration.
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');
  $variables['collegiate_theme_header_alignment_settings'] = theme_get_setting('collegiate_theme_header_alignment_settings');
  $variables['collegiate_theme_header_color_settings'] = theme_get_setting('collegiate_theme_header_color_settings');
  $variables['collegiate_theme_container_settings'] = theme_get_setting('collegiate_theme_container_settings');
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function collegiate_theme_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */


function collegiate_theme_preprocess_block(&$variables) {
  $variables['collegiate_theme_container_settings'] = theme_get_setting('collegiate_theme_container_settings');
  if (isset($variables["elements"]["#id"])) {
    $block_id = $variables["elements"]["#id"];
    $block = \Drupal\block\Entity\Block::load($block_id);

    if ($block) {
      $variables["content"]["#attributes"]["region"] = $block->getRegion();
    }
  }
}


function collegiate_theme_theme() {
  return [
    'advanced_layout_1' => [
      'template' => 'templates/layouts/two_column/two-column',
      // layout_plugin expects the theme hook to be declared with this:
      'render element' => 'content',
    ],
  ];
}

