<?php

/**
 * @file
 * Install tasks.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Import Iowa counties and cities.
 */
function inrc_core_install() {
  /** @var \Drupal\Core\Extension\ExtensionPathResolver $path_resolver */
  $path_resolver = \Drupal::service('extension.path.resolver');
  $path = $path_resolver->getPath('module', 'inrc_core');
  foreach (['counties', 'cities'] as $type) {
    $csv = array_map('str_getcsv', file($path . "/data/iowa_{$type}.csv"));
    $header = FALSE;

    if ($header === TRUE) {
      unset($csv[0]);
    }

    foreach ($csv as $term_name) {
      $storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
      $terms = $storage->loadByProperties([
        'name' => $term_name,
        'vid' => $type,
      ]);
      if (empty($terms)) {
        Term::create([
          'name' => $term_name,
          'vid' => $type,
        ])
          ->save();
      }
    }
  }

}

/**
 * Delete cities vocabulary.
 */
function inrc_core_update_10001() {
  $vid = 'cities';

  // Delete all terms in the vocabulary.
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->accessCheck(FALSE)
    ->condition('vid', $vid)
    ->execute();
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $terms = $term_storage->loadMultiple($tids);
  $term_storage->delete($terms);

  return t('The cities taxonomy vocabulary terms have been deleted.');
}
