
<?php

/**
 * @file
 * The sitenow profile cannot contain a hook_install() implementation.
 * @see: https://www.drupal.org/project/drupal/issues/2982052
 */

function iwp_core_update_8001() {
  $config_path = DRUPAL_ROOT . '/../config/iwp.uiowa.edu';
  $source = new FileStorage($config_path);

  // Create the split in active config and import config_ignore settings
  // otherwise the status will be imported as false (and everything will be
  // deleted on cim) since that is what exists in the default split config.
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('config_split.config_split.iwp_uiowa_edu', $source->read('config_split.config_split.iwp_uiowa_edu'));
  $config_storage->write('config_ignore.settings', $source->read('config_ignore.settings'));

  // Enable the 'iwp' split.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('config_split.config_split.iwp_uiowa_edu');
  $config->set('status', TRUE);
  $config->save(TRUE);
}
