<?php

/**
 * @file
 * Installation functions for Basic Types Events module.
 */

/**
 * Implements hook_install().
 */
function basic_types_events_install() {
  $config = Drupal::configFactory()->getEditable('system.image.gd');
  $config->set('jpeg_quality', '100')->save();
  $config = Drupal::configFactory()->getEditable('date_recur.interpreter.default_interpreter');
  $config->set('settings.date_format', '12hr_long_date')->save();
}

/**
 * Implements hook_uninstall().
 */
function basic_types_events_uninstall() {
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $entities = $storage_handler->loadByProperties(['type' => 'event']);
  $storage_handler->delete($entities);

  // Delete all terms from event_tags taxonomy vocabulary.
  $tids = \Drupal::entityQuery('taxonomy_term')
    ->condition('vid', 'event_tags')
    ->execute();
  $storage_handler = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  $entities = $storage_handler->loadMultiple($tids);
  $storage_handler->delete($entities);
}
