<?php

/**
 * @file
 * The sitenow profile cannot contain a hook_install() implementation.
 * @see: https://www.drupal.org/project/drupal/issues/2982052
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Config\FileStorage;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use Drupal\user\Entity\User;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Update some uiowa_footer settings which are ignored.
 */
function sitenow_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_footer.settings');

  $config
    ->set('login_link', TRUE)
    ->set('custom_menu_2', 'footer-second')
    ->save();
}

/**
 * Delete user login block for uiowa_bootstrap theme.
 */
function sitenow_update_8002() {
  /** @var \Drupal\Core\Entity\EntityStorageInterface $block_storage */
  $block_storage = \Drupal::service('entity_type.manager')->getStorage('block');

  /** @var \Drupal\block\Entity\Block[] $blocks */
  $block = $block_storage->load('uiowa_bootstrap_login');

  if ($block) {
    $block->delete();
  }
}

/**
 * Delete entities related to uievents.
 */
function sitenow_update_8003() {
  $paragraphs = \Drupal::entityTypeManager()
    ->getStorage('paragraph')
    ->loadByProperties(['type' => 'events']);

  foreach ($paragraphs as $paragraph) {
    $paragraph->delete();
  }

  $ids = Drupal::entityQuery('uievents')
    ->execute();
  if (!empty($ids)) {
    $controller = \Drupal::entityManager()->getStorage('uievents');
    $entities = $controller->loadMultiple($ids);
    $controller->delete($entities);
  }
}

/**
 * Delete config_ignore key_value entry.
 */
function sitenow_update_8004() {
  \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'config_ignore')
    ->execute();
}

/**
 * Flush all caches so sites pick up the new theme location.
 */
function sitenow_update_8005() {
  drupal_flush_all_caches();
}

/**
 * Deleted.
 */
function sitenow_update_8006() {

}

/**
 * Update existing sites with user 1 info.
 */
function sitenow_update_8007() {
  $user = User::load(1);
  $user->setUsername(uniqid('admin_'));
  $user->setEmail(base64_decode('aXRzLXdlYkB1aW93YS5lZHU='));
  $user->addRole('administrator');
  $user->save();
}

/**
 * Flush all caches so sites pick asset location changes.
 */
function sitenow_update_8008() {
  drupal_flush_all_caches();
}

/**
 * Update sitenow_seo schema version to match uiowa_seo.
 */
function sitenow_update_8009() {
  $schema = Drupal::keyValue('system.schema')->get('uiowa_seo');
  Drupal::keyValue('system.schema')->delete('uiowa_seo');
  Drupal::keyValue('system.schema')->set('sitenow_seo', $schema);
  drupal_flush_all_caches();
}

/**
 * Import config_ignore and split settings so GA is handled correctly.
 */
function sitenow_update_8010() {
  $config_path = DRUPAL_ROOT . '/profiles/custom/sitenow/config/sync/';
  $source = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('config_ignore.settings', $source->read('config_ignore.settings'));
  $config_storage->write('config_split.config_split.prod', $source->read('config_split.config_split.prod'));
  $config_storage->write('config_split.config_split.stage', $source->read('config_split.config_split.stage'));
  $config_storage->write('config_split.config_split.dev', $source->read('config_split.config_split.dev'));
}

/**
 * Deleted.
 */
function sitenow_update_8011() {

}

/**
 * Update acquia_connector settings.
 */
function sitenow_update_8012() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('acquia_connector.settings');

  if (empty($config->get())) {
    $config_path = DRUPAL_ROOT . '/profiles/custom/sitenow/config/sync/';
    $source = new FileStorage($config_path);

    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('acquia_connector.settings', $source->read('acquia_connector.settings'));
  }
  else {
    $config
      ->set('cron_interval', 180)
      ->set('hide_signup_messages', 1)
      ->save();
  }
}

/**
 * Clear all caches for uiowa_auth legacy redirects to take effect.
 */
function sitenow_update_8013() {
  drupal_flush_all_caches();
}

/**
 * Move all tags values to field_tags.
 */
function sitenow_update_8014(&$sandbox) {
  // Process all nodes that have a filled field_reference.
  if (!isset($sandbox['total'])) {
    $query = \Drupal::entityQuery('node')
      ->condition('field_reference', NULL, 'IS NOT NULL')
      ->execute();
    $sandbox['total'] = count($query);
    $sandbox['current'] = 0;
    $sandbox['query'] = $query;

    if (empty($sandbox['total'])) {
      $sandbox['#finished'] = 1;
      return;
    }
  }
  // Loop through the same nodes in batches.
  $nodes_per_batch = 25;
  $batch = array_slice($sandbox['query'], $sandbox['current'], $sandbox['current'] + $nodes_per_batch);
  if (empty($batch)) {
    $sandbox['#finished'] = 1;
    return;
  }

  foreach ($batch as $nid) {
    $node = Node::load($nid);
    // Get and load taxonomy values from field_reference.
    $terms = $node->get('field_reference')->getValue();
    $tags = [];
    $other_terms = [];
    foreach ($terms as $tid) {
      $term = Term::load($tid['target_id']);
      $bundle = $term->bundle();
      // Split values into tags and others.
      if ($bundle == 'tags') {
        $tags[] = $tid['target_id'];
      }
      else {
        $other_terms[] = $tid['target_id'];
      }
    }
    // Only save if something is changing.
    if (!empty($tags)) {
      // Save field_reference with any remaining terms.
      $node->set('field_reference', $other_terms);
      // Move the tags to field_tags.
      $node->set('field_tags', $tags);
      // Set revision message and save.
      $node->setRevisionLogMessage('Automated Save: Moved terms.');
      $node->save();
    }
    $sandbox['current']++;
  }

  \Drupal::messenger()
    ->addMessage($sandbox['current'] . ' nodes processed.');

  if ($sandbox['current'] >= $sandbox['total']) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }
}

/**
 * Re-save all person nodes.
 */
function sitenow_update_8015(&$sandbox) {
  // Process all nodes that have a filled person.
  if (!isset($sandbox['total'])) {
    $query = \Drupal::entityQuery('node')
      ->condition('type', 'person')
      ->execute();
    $sandbox['total'] = count($query);
    $sandbox['current'] = 0;
    $sandbox['query'] = $query;

    if (empty($sandbox['total'])) {
      $sandbox['#finished'] = 1;
      return;
    }
  }
  // Loop through the same nodes in batches.
  $nodes_per_batch = 25;
  $batch = array_slice($sandbox['query'], $sandbox['current'], $sandbox['current'] + $nodes_per_batch);
  if (empty($batch)) {
    $sandbox['#finished'] = 1;
    return;
  }

  foreach ($batch as $nid) {
    $node = Node::load($nid);
    if (is_null($node->get('field_person_hide')->value)) {
      $node->set('field_person_hide', FALSE);
      // Set revision message and save.
      $node->setRevisionLogMessage('Automated save');
      $node->save();
    }
    $sandbox['current']++;
  }

  \Drupal::messenger()
    ->addMessage($sandbox['current'] . ' nodes processed.');

  if ($sandbox['current'] >= $sandbox['total']) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }
}

/**
 * Remove administrator role from existing user 1 account.
 */
function sitenow_update_8016() {
  /** @var \Drupal\user\UserInterface $user */
  $user = User::load(1);
  $user->removeRole('administrator');
  $user->save();
}

/**
 * Add default version of contact info block to every site.
 */
function sitenow_update_8017() {
  if (NULL === $block = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', '0c0c1f36-3804-48b0-b384-6284eed8c67e')) {
    $block_value = <<<EOD
<p>Iowa City, Iowa 52242<br />
<a href="tel:319-335-3500"><span class="fas fa-phone"></span> 319-335-3500</a></p>
EOD;
    $block = \Drupal::entityTypeManager()
      ->getStorage('block_content')
      ->create([
        'type' => 'uiowa_text_area',
        'uuid' => '0c0c1f36-3804-48b0-b384-6284eed8c67e',
        'info' => [
          'value' => 'Footer Contact Info',
          'lang' => 'en',
        ],
        'field_uiowa_text_area' => [
          'value' => $block_value,
          'format' => 'filtered_html',
          'processed' => '<p>Iowa City, Iowa 52242<br /><a href="tel:319-335-3500"><span class="fas fa-phone"></span> 319-335-3500</a></p>',
        ],
      ]);

    $block->save();
  }
}

/**
 * Force regeneration of twig cache.
 */
function sitenow_update_8018() {
  /** @var \Drupal\Core\Theme\ActiveTheme $active_theme */
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme();

  // Limit to just sites running uids_base.
  if ($active_theme->getName() === 'uids_base') {
    \Drupal::service('twig')->invalidate();
  }
}

/**
 * Prepare uiowa_bootstrap sites with default theme settings for uids_base.
 */
function sitenow_update_8019() {
  $linkController = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $primaryMids = \Drupal::entityQuery('menu_link_content')
    ->condition('menu_name', 'footer')
    ->execute();
  $secondaryMids = \Drupal::entityQuery('menu_link_content')
    ->condition('menu_name', 'footer-second')
    ->execute();

  $menuMids = [
    'footer-primary' => $primaryMids,
    'footer-secondary' => $secondaryMids,
  ];

  foreach ($menuMids as $menuName => $mids) {
    $linkEntities = $linkController->loadMultiple($mids);
    foreach ($linkEntities as $link) {
      $link->set('menu_name', $menuName);
      $link->save();
    }
  }

  // Delete old menus.
  $menuController = \Drupal::entityTypeManager()->getStorage('menu');
  $toDelete = ['footer', 'footer-second'];
  $oldMenus = $menuController->loadMultiple($toDelete);
  $menuController->delete($oldMenus);

  // Update footer menu config settings.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_footer.settings');
  $config
    ->set('custom_menu', 'footer-primary')
    ->set('custom_menu_2', 'footer-secondary')
    ->save();

  // Update footer menu access perms.
  $config = $config_factory->getEditable('user.role.webmaster');
  $perms = $config->get('permissions');
  $permUpdates = [
    'administer footer menu items' => 'administer footer-primary menu items',
    'administer footer-second menu items' => 'administer footer-secondary menu items',
  ];
  foreach ($permUpdates as $oldPerm => $newPerm) {
    if (($index = array_search($oldPerm, $perms))) {
      $perms[$index] = $newPerm;
    }
  }
  $config
    ->set('permissions', $perms)
    ->save();

  // Update basic page available menus.
  $config = $config_factory->getEditable('node.type.page');
  $menus = $config->get('third_party_settings.menu_ui.available_menus');
  $menuUpdates = [
    'footer' => 'footer-primary',
    'footer-second' => 'footer-secondary',
  ];
  foreach ($menuUpdates as $oldMenu => $newMenu) {
    if (($index = array_search($oldMenu, $menus))) {
      $menus[$index] = $newMenu;
    }
  }
  $config
    ->set('third_party_settings.menu_ui.available_menus', $menus)
    ->save();

  // Remove footer and footer-second from breadcrumb config.
  $config = $config_factory->getEditable('menu_breadcrumb.settings');
  $config
    ->clear('menu_breadcrumb_menus.footer')
    ->clear('menu_breadcrumb_menus.footer-second')
    ->save();

  // Update tours links to footer-primary and footer-secondary.
  $config = $config_factory->getEditable('tour.tour.menus');
  $footerTip = '<p>Depending on your role within the site, there are currently four available menus for this site:' .
    '</p><p><a href="/admin/structure/menu/manage/main?tour" class="button button--primary">Main Navigation</a></p>' .
    '<p><a href="/admin/structure/menu/manage/social?tour" class="button button--primary">Social Media</a></p>' .
    '<p><a href="/admin/structure/menu/manage/footer-primary?tour" class="button button--primary">Footer Primary</a></p>' .
    '<p><a href="/admin/structure/menu/manage/footer-secondary?tour" class="button button--primary">Footer Secondary</a></p>';
  $config
    ->set('tips.menus.body', $footerTip)
    ->save();
  $config = $config_factory->getEditable('tour.tour.site-settings');
  $footerLinkText = '<p>The footer region also provides three separate menus for social media links' .
    ' and for other custom footer links. You can add/manage links for those by clicking one of the following:' .
    ' <a href="/admin/structure/menu/manage/social?tour">Social Media</a>,' .
    ' <a href="/admin/structure/menu/manage/footer-primary?tour">Footer Primary</a>,' .
    ' <a href="/admin/structure/menu/manage/footer-secondary?tour">Footer Secondary</a></p>';
  $config
    ->set('tips.footer-links.body', $footerLinkText)
    ->save();
}

/**
 * Prepare uiowa_bootstrap sites with a horizontal nav default in uids_base.
 */
function sitenow_update_8020() {
  /** @var \Drupal\Core\Theme\ActiveTheme $active_theme */
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme();

  // Limit to just sites running uids_base.
  if ($active_theme->getName() === 'uiowa_bootstrap') {
    $nav_style = 'horizontal';

    $system_config = \Drupal::config('system.site');
    $has_parent = $system_config->get('has_parent') ?: 0;

    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('uids_base.settings');

    if (!$has_parent) {
      $config->set('header.type', 'inline');
    }
    $config->set('header.nav_style', $nav_style);
    $config->save();

    $ids = \Drupal::entityQuery('block')
      ->condition('plugin', 'superfish:main')
      ->execute();

    foreach ($ids as $id) {
      // Skip 'mainnavigation' block.
      if (strpos($id, 'superfish') === FALSE) {
        continue;
      }
      $status = 0;
      $block = Block::load($id);
      if (strpos($id, $nav_style) !== FALSE) {
        $status = 1;
      }
      if ($block->status() != $status) {
        $block->setStatus($status);
        $block->save();
      }
    }
  }
}

/**
 * Import alert settings if they do not already exist since they are ignored.
 */
function sitenow_update_8021() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('uiowa_alerts.settings');

  if (empty($config->get())) {
    $config_path = DRUPAL_ROOT . '/../config/default';
    $source = new FileStorage($config_path);

    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('uiowa_alerts.settings', $source->read('uiowa_alerts.settings'));
  }
}

/**
 * Move quick links into top links to prepare for uids_base.
 */
function sitenow_update_8022() {
  $config = \Drupal::configFactory()
    ->get('uiowa_bar.settings');
  $links = [
    'link_1' => [
      'title' => $config->get('uiowa_bar.link_1_title'),
      'url' => $config->get('uiowa_bar.link_1_url'),
    ],
    'link_2' => [
      'title' => $config->get('uiowa_bar.link_2_title'),
      'url' => $config->get('uiowa_bar.link_2_url'),
    ],
  ];

  foreach ($links as $link) {
    if ($link['title'] && $link['url']) {
      MenuLinkContent::create([
        'title' => $link['title'],
        'link' => ['uri' => $link['url']],
        'menu_name' => 'top-links',
        'status' => TRUE,
      ])
        ->save();
    }
  }
}
