<?php

/**
 * @file
 * Installation functions for sitenow_p2lb module.
 */

use Drush\Drush;

/**
 * Helper function for uninstalling config related to P2LB.
 */
function sitenow_p2lb_uninstall() {

  $alias = Drush::aliasManager()->getSelf();

  // Clean up revisions and delete orphans.
  $delete_revisions = Drush::processManager()->drush($alias, 'sitenow_p2lb:delete-revisions');
  $delete_revisions->run($delete_revisions->showRealtime());
  $delete_revisions->getOutput();

  // Turn off V2.
  $config_factory = \Drupal::configFactory();
  $sitenow_v2 = $config_factory->getEditable('config_split.config_split.sitenow_v2');
  $sitenow_v2->set('status', FALSE);
  $sitenow_v2->save(TRUE);

  // Turn off P2LB.
  $sitenow_p2lb = $config_factory->getEditable('config_split.config_split.p2lb');
  $sitenow_p2lb->set('status', FALSE);
  $sitenow_p2lb->save(TRUE);

  // Programmatically run `cim` twice. Second run needed for core.extension.
  $config_import = Drush::processManager()->drush($alias, 'cim');
  for ($i = 0; $i < 2; $i++) {
    $config_import->run($config_import->showRealtime());
    $config_import->getOutput();
    drupal_flush_all_caches();
  }

}
