<?php

/**
 * @file
 * Installation functions for sitenow_p2lb module.
 */

/**
 * Helper function for uninstalling config related to p2lb.
 */
function sitenow_p2lb_uninstall() {
  // Turn off V2.
  $config_factory = \Drupal::configFactory();
  $sitenow_v2 = $config_factory->getEditable('config_split.config_split.sitenow_v2');
  $sitenow_v2->set('status', FALSE);
  $sitenow_v2->save(TRUE);
  // Turn off p2lb.
  $sitenow_p2lb = $config_factory->getEditable('config_split.config_split.p2lb');
  $sitenow_p2lb->set('status', FALSE);
  $sitenow_p2lb->save(TRUE);
}
