<?php

/**
 * @file
 * Install tasks.
 */

use Drupal\node\Entity\Node;

/**
 * Fix v3 page nodes created during p2lb state.
 */
function sitenow_p2lb_update_10000() {
  // Check for page nodes that were created v3 but not set with a v3 revision id.
  $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'page')
    ->exists('layout_builder__layout')
    ->condition('layout_builder__layout', '', '<>')
    ->condition('field_v3_conversion_revision_id', NULL, "IS NULL")
    ->execute();

  // For each of these identified nodes, set the revision id to 1.
  foreach ($query as $nid) {
    $node = Node::load($nid);
    $node->set('field_v3_conversion_revision_id', '1');
    $node->set('field_page_content_block', NULL);
    $node->setRevisionLogMessage('Automated save.');
    $node->setRevisionUserId(1);
    $node->save();
  }
}
