<?php
/**
 * @file
 * Install tasks.
 */

/**
 * Set new configuration for all MAUI blocks.
 */
function uiowa_maui_update_9001() {
  module_load_install('sitenow');
  _update_all_blocks_by_plugin_id('uiowa_maui_academic_dates', function (&$component, $block) {
    $config = $component->get('configuration');
    $config['items_to_display'] = 10;
    $config['limit_dates'] = 0;
    $config['display_more_link'] = 0;
    $config['more_link'] = 'https://registrar.uiowa.edu/academic-calendar';
    $config['more_text'] = 'View more';
    $component->setConfiguration($config);
  });
}
